BCSymbolMap Version: 2.0
-[UDByteBuf init]
-[UDByteBuf capacity]
-[UDByteBuf setCapacity:]
-[UDByteBuf readableBytes]
-[UDByteBuf writableBytes]
-[UDByteBuf ensureWritable:]
-[UDByteBuf trimWritable:]
-[UDByteBuf discardReadBytes]
-[UDByteBuf bytes:length:]
-[UDByteBuf bytes:dest:length:]
-[UDByteBuf readBytes:]
-[UDByteBuf skipBytes:]
-[UDByteBuf writeData:]
-[UDByteBuf writeBytes:length:]
-[UDByteBuf advanceWriterIndex:]
-[UDByteBuf data]
-[UDByteBuf readerIndex]
-[UDByteBuf setReaderIndex:]
-[UDByteBuf writerIndex]
-[UDByteBuf setWriterIndex:]
-[UDByteBuf .cxx_destruct]
_OBJC_IVAR_$_UDByteBuf._data
_OBJC_IVAR_$_UDByteBuf._writerIndex
_OBJC_IVAR_$_UDByteBuf._readerIndex
Apple LLVM version 8.0.0 (clang-800.0.38)
/Users/virl/Projects/underdark/underdark-cocoa/Underdark/UDByteBuf.m
/Users/virl/Projects/underdark/underdark-cocoa
/Users/virl/Projects/underdark/underdark-cocoa/Underdark/UDByteBuf.h
-[UDBuffer length]
-[UDBuffer readBytesWithOffset:length:]
-[UDBuffer readBytesWithOffset:]
/Users/virl/Projects/underdark/underdark-cocoa/Underdark/UDBuffer.m
-[UDAggLink init]
-[UDAggLink initWithTransport:adapter:channel:]
-[UDAggLink dealloc]
-[UDAggLink onChannelDisconnected]
-[UDAggLink sendNextFrame]
___26-[UDAggLink sendNextFrame]_block_invoke
___copy_helper_block_
___destroy_helper_block_
___26-[UDAggLink sendNextFrame]_block_invoke.35
___copy_helper_block_.36
___destroy_helper_block_.37
___26-[UDAggLink sendNextFrame]_block_invoke.47
___26-[UDAggLink sendNextFrame]_block_invoke_2
___copy_helper_block_.61
___destroy_helper_block_.62
___copy_helper_block_.64
___destroy_helper_block_.65
-[UDAggLink priority]
-[UDAggLink disconnect]
___23-[UDAggLink disconnect]_block_invoke
___copy_helper_block_.75
___destroy_helper_block_.76
-[UDAggLink longTransferBegin]
___30-[UDAggLink longTransferBegin]_block_invoke
___copy_helper_block_.81
___destroy_helper_block_.82
-[UDAggLink longTransferEnd]
___28-[UDAggLink longTransferEnd]_block_invoke
___copy_helper_block_.86
___destroy_helper_block_.87
-[UDAggLink sendFrame:]
-[UDAggLink sendFrameWithSource:]
___33-[UDAggLink sendFrameWithSource:]_block_invoke
___copy_helper_block_.99
___destroy_helper_block_.100
-[UDAggLink transport]
-[UDAggLink nodeId]
-[UDAggLink slowLink]
-[UDAggLink .cxx_destruct]
_OBJC_IVAR_$_UDAggLink._transport
_OBJC_IVAR_$_UDAggLink._adapter
_OBJC_IVAR_$_UDAggLink._channel
_OBJC_IVAR_$_UDAggLink._nodeId
_OBJC_IVAR_$_UDAggLink._outputQueue
_OBJC_IVAR_$_UDAggLink._preparedFrame
_OBJC_IVAR_$_UDAggLink._disconnected
___block_descriptor_tmp
___block_descriptor_tmp.38
___block_descriptor_tmp.63
___block_descriptor_tmp.67
___block_descriptor_tmp.78
___block_descriptor_tmp.83
___block_descriptor_tmp.88
___block_descriptor_tmp.101
_OBJC_IVAR_$_UDAggLink._slowLink
l_OBJC_PROTOCOL_$_NSObject
l_OBJC_LABEL_PROTOCOL_$_NSObject
l_OBJC_PROTOCOL_$_UDLink
l_OBJC_LABEL_PROTOCOL_$_UDLink
/Users/virl/Projects/underdark/underdark-cocoa/Underdark/UDAggLink.m
/Users/virl/Projects/underdark/underdark-cocoa/Underdark/UDAggLink.h
__destroy_helper_block_
__copy_helper_block_
__33-[UDAggLink sendFrameWithSource:]_block_invoke
__28-[UDAggLink longTransferEnd]_block_invoke
__30-[UDAggLink longTransferBegin]_block_invoke
__23-[UDAggLink disconnect]_block_invoke
__26-[UDAggLink sendNextFrame]_block_invoke_2
__26-[UDAggLink sendNextFrame]_block_invoke.47
__26-[UDAggLink sendNextFrame]_block_invoke.35
__26-[UDAggLink sendNextFrame]_block_invoke
-[UDFutureListener initWithQueue:block:]
-[UDFutureListener call:result:]
___32-[UDFutureListener call:result:]_block_invoke
-[UDFutureListener .cxx_destruct]
_OBJC_IVAR_$_UDFutureListener._queue
_OBJC_IVAR_$_UDFutureListener._block
/Users/virl/Projects/underdark/underdark-cocoa/Underdark/UDFutureListener.m
__32-[UDFutureListener call:result:]_block_invoke
-[UDCompositeBuffer init]
-[UDCompositeBuffer append:]
-[UDCompositeBuffer length]
-[UDCompositeBuffer readBytesWithOffset:length:]
-[UDCompositeBuffer buffers]
-[UDCompositeBuffer .cxx_destruct]
_OBJC_IVAR_$_UDCompositeBuffer._buffers
/Users/virl/Projects/underdark/underdark-cocoa/Underdark/UDCompositeBuffer.m
/Users/virl/Projects/underdark/underdark-cocoa/Underdark/UDCompositeBuffer.h
+[UDUtil generateId]
/Users/virl/Projects/underdark/underdark-cocoa/Underdark/Public/UDUtil.m
-[UDFutureKnown init]
-[UDFutureKnown initWithResult:]
-[UDFutureKnown dealloc]
-[UDFutureKnown listen:block:]
___30-[UDFutureKnown listen:block:]_block_invoke
-[UDFutureKnown .cxx_destruct]
_OBJC_IVAR_$_UDFutureKnown._result
/Users/virl/Projects/underdark/underdark-cocoa/Underdark/Public/UDFutureKnown.m
__30-[UDFutureKnown listen:block:]_block_invoke
-[UDBtBeacon init]
-[UDBtBeacon initWithAppId:]
-[UDBtBeacon dealloc]
-[UDBtBeacon requestPermissions]
-[UDBtBeacon monitorIfNecessary]
-[UDBtBeacon startMonitoring]
-[UDBtBeacon stopMonitoring]
-[UDBtBeacon advertiseIfNecessary]
-[UDBtBeacon startAdvertising]
-[UDBtBeacon stopAdvertising]
-[UDBtBeacon notifyBluetoothRequired]
___37-[UDBtBeacon notifyBluetoothRequired]_block_invoke
-[UDBtBeacon locationManager:didChangeAuthorizationStatus:]
-[UDBtBeacon locationManager:didDetermineState:forRegion:]
-[UDBtBeacon locationManager:didEnterRegion:]
-[UDBtBeacon locationManager:didExitRegion:]
-[UDBtBeacon locationManager:didFailWithError:]
-[UDBtBeacon locationManager:monitoringDidFailForRegion:withError:]
-[UDBtBeacon locationManager:didStartMonitoringForRegion:]
-[UDBtBeacon peripheralManagerDidUpdateState:]
-[UDBtBeacon peripheralManagerDidStartAdvertising:error:]
-[UDBtBeacon beaconData]
-[UDBtBeacon state]
-[UDBtBeacon setState:]
-[UDBtBeacon .cxx_destruct]
_OBJC_IVAR_$_UDBtBeacon._beaconUuid
_OBJC_IVAR_$_UDBtBeacon._region
_OBJC_IVAR_$_UDBtBeacon._beaconData
_OBJC_IVAR_$_UDBtBeacon._locationManager
_OBJC_IVAR_$_UDBtBeacon._peripheralManager
_OBJC_IVAR_$_UDBtBeacon._state
l_OBJC_PROTOCOL_$_CLLocationManagerDelegate
l_OBJC_LABEL_PROTOCOL_$_CLLocationManagerDelegate
l_OBJC_PROTOCOL_$_CBPeripheralManagerDelegate
l_OBJC_LABEL_PROTOCOL_$_CBPeripheralManagerDelegate
/Users/virl/Projects/underdark/underdark-cocoa/Underdark/UDBtBeacon.m
/Users/virl/Projects/underdark/underdark-cocoa/Underdark/UDBtBeacon.h
__37-[UDBtBeacon notifyBluetoothRequired]_block_invoke
-[UDDataBuffer initWithData:]
-[UDDataBuffer length]
-[UDDataBuffer readBytesWithOffset:length:]
-[UDDataBuffer data]
-[UDDataBuffer .cxx_destruct]
_OBJC_IVAR_$_UDDataBuffer._data
/Users/virl/Projects/underdark/underdark-cocoa/Underdark/UDDataBuffer.m
/Users/virl/Projects/underdark/underdark-cocoa/Underdark/UDDataBuffer.h
-[UDFrameCache initWithQueue:]
-[UDFrameCache giveupDataId:]
-[UDFrameCache cachedDataWithSource:]
-[UDFrameCache dataForSource:]
___30-[UDFrameCache dataForSource:]_block_invoke
-[UDFrameCache .cxx_destruct]
_OBJC_IVAR_$_UDFrameCache._queue
_OBJC_IVAR_$_UDFrameCache._cache
_OBJC_IVAR_$_UDFrameCache._counts
/Users/virl/Projects/underdark/underdark-cocoa/Underdark/UDFrameCache.m
__30-[UDFrameCache dataForSource:]_block_invoke
/Users/virl/Projects/underdark/underdark-cocoa/Underdark/Public/UDTransport.m
-[UDNsdChannel init]
-[UDNsdChannel initWithServer:input:output:]
-[UDNsdChannel dealloc]
-[UDNsdChannel randomChannelId]
-[UDNsdChannel description]
-[UDNsdChannel priority]
-[UDNsdChannel sendHeartbeat]
-[UDNsdChannel checkHeartbeat]
-[UDNsdChannel checkHeartbeatImpl]
-[UDNsdChannel sendLongTransferLock:]
-[UDNsdChannel sendFrame:]
-[UDNsdChannel sendFrameOld:]
-[UDNsdChannel sendLinkFrame:]
-[UDNsdChannel connect]
-[UDNsdChannel disconnect]
-[UDNsdChannel closeStreams]
___28-[UDNsdChannel closeStreams]_block_invoke
-[UDNsdChannel onTerminated]
___28-[UDNsdChannel onTerminated]_block_invoke
___copy_helper_block_.101
___destroy_helper_block_.102
-[UDNsdChannel stream:handleEvent:]
-[UDNsdChannel outputStream:handleEvent:]
-[UDNsdChannel writeFrame:]
-[UDNsdChannel writeNextBytes]
-[UDNsdChannel inputStream:handleEvent:]
-[UDNsdChannel formFrames]
___26-[UDNsdChannel formFrames]_block_invoke
___copy_helper_block_.190
___destroy_helper_block_.191
___26-[UDNsdChannel formFrames]_block_invoke.199
___copy_helper_block_.202
___destroy_helper_block_.203
-[UDNsdChannel remoteNodeId]
-[UDNsdChannel channelId]
-[UDNsdChannel transferBytes]
-[UDNsdChannel transferTime]
-[UDNsdChannel transferSpeed]
-[UDNsdChannel interfaceIndex]
-[UDNsdChannel setInterfaceIndex:]
-[UDNsdChannel server]
-[UDNsdChannel inputStream]
-[UDNsdChannel setInputStream:]
-[UDNsdChannel outputStream]
-[UDNsdChannel setOutputStream:]
-[UDNsdChannel .cxx_destruct]
_OBJC_IVAR_$_UDNsdChannel._channelId
_OBJC_IVAR_$_UDNsdChannel._server
_OBJC_IVAR_$_UDNsdChannel._state
_OBJC_IVAR_$_UDNsdChannel._inputData
_OBJC_IVAR_$_UDNsdChannel._outputQueue
_OBJC_IVAR_$_UDNsdChannel._inputStream
_OBJC_IVAR_$_UDNsdChannel._outputStream
_OBJC_IVAR_$_UDNsdChannel._heartbeatTimer
_OBJC_IVAR_$_UDNsdChannel._timeoutTimer
_OBJC_IVAR_$_UDNsdChannel._remoteNodeId
_OBJC_IVAR_$_UDNsdChannel._heartbeatReceived
_OBJC_IVAR_$_UDNsdChannel._outputData
_OBJC_IVAR_$_UDNsdChannel._outputDataOffset
___block_descriptor_tmp.103
_OBJC_IVAR_$_UDNsdChannel._transferStartTime
_OBJC_IVAR_$_UDNsdChannel._transferBytes
_OBJC_IVAR_$_UDNsdChannel._transferTime
_OBJC_IVAR_$_UDNsdChannel._transferSpeed
_OBJC_IVAR_$_UDNsdChannel._inputBuffer
___block_descriptor_tmp.192
___block_descriptor_tmp.204
_OBJC_IVAR_$_UDNsdChannel._interfaceIndex
l_OBJC_PROTOCOL_$_NSStreamDelegate
l_OBJC_LABEL_PROTOCOL_$_NSStreamDelegate
l_OBJC_PROTOCOL_$_UDChannel
l_OBJC_LABEL_PROTOCOL_$_UDChannel
/Users/virl/Projects/underdark/underdark-cocoa/Underdark/UDNsdChannel.m
/Users/virl/Projects/underdark/underdark-cocoa/Underdark/UDNsdChannel.h
__26-[UDNsdChannel formFrames]_block_invoke.199
__26-[UDNsdChannel formFrames]_block_invoke
CFSwapInt32BigToHost
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS10.0.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFByteOrder.h
_OSSwapInt32
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS10.0.sdk/usr/include/libkern/arm/OSByteOrder.h
__28-[UDNsdChannel onTerminated]_block_invoke
__28-[UDNsdChannel closeStreams]_block_invoke
CFSwapInt32HostToBig
+[UDUnderdark logger]
+[UDUnderdark setLogger:]
+[UDUnderdark configureTransportWithAppId:nodeId:queue:kinds:]
_underdarkLogger
/Users/virl/Projects/underdark/underdark-cocoa/Underdark/Public/UDUnderdark.m
-[UDFutureLazy init]
-[UDFutureLazy initWithQueue:context:block:]
-[UDFutureLazy initWithQueue:block:]
-[UDFutureLazy dealloc]
-[UDFutureLazy listen:block:]
___29-[UDFutureLazy listen:block:]_block_invoke
___29-[UDFutureLazy listen:block:]_block_invoke_2
___copy_helper_block_.7
___destroy_helper_block_.8
-[UDFutureLazy .cxx_destruct]
_OBJC_IVAR_$_UDFutureLazy._queue
_OBJC_IVAR_$_UDFutureLazy._retriever
_OBJC_IVAR_$_UDFutureLazy._context
___block_descriptor_tmp.9
/Users/virl/Projects/underdark/underdark-cocoa/Underdark/Public/UDFutureLazy.m
__29-[UDFutureLazy listen:block:]_block_invoke_2
__29-[UDFutureLazy listen:block:]_block_invoke
/Users/virl/Projects/underdark/underdark-cocoa/Underdark/UDNsdUtil.m
UDInterfaceIndexToName
UDDnsErrorToString
UDCallbackDescription
UDCallbackInfoRelease
UDCallbackInfoRetain
-[UDBonjourChannel init]
-[UDBonjourChannel initServerWithDelegate:nodeId:input:output:]
-[UDBonjourChannel initClientWithDelegate:nodeId:remoteNodeId:input:output:]
-[UDBonjourChannel dealloc]
-[UDBonjourChannel randomChannelId]
-[UDBonjourChannel description]
-[UDBonjourChannel sendHeartbeat]
-[UDBonjourChannel checkHeartbeat]
-[UDBonjourChannel checkHeartbeatImpl]
-[UDBonjourChannel connect]
-[UDBonjourChannel disconnect]
-[UDBonjourChannel closeStreams]
___32-[UDBonjourChannel closeStreams]_block_invoke
-[UDBonjourChannel onTerminated]
___32-[UDBonjourChannel onTerminated]_block_invoke
___copy_helper_block_.98
___destroy_helper_block_.99
-[UDBonjourChannel sendLongTransferLock:]
___41-[UDBonjourChannel sendLongTransferLock:]_block_invoke
___copy_helper_block_.108
___destroy_helper_block_.109
-[UDBonjourChannel sendFrame:]
-[UDBonjourChannel sendInternalFrame:]
-[UDBonjourChannel enqueueFrame:]
-[UDBonjourChannel enqueueItem:]
-[UDBonjourChannel writeNextBytes]
___34-[UDBonjourChannel writeNextBytes]_block_invoke
___copy_helper_block_.143
___destroy_helper_block_.144
-[UDBonjourChannel frameHeaderForFrameData:]
-[UDBonjourChannel formFrames]
-[UDBonjourChannel processInputFrame:]
___38-[UDBonjourChannel processInputFrame:]_block_invoke
___copy_helper_block_.191
___destroy_helper_block_.192
___38-[UDBonjourChannel processInputFrame:]_block_invoke.194
___copy_helper_block_.195
___destroy_helper_block_.196
___38-[UDBonjourChannel processInputFrame:]_block_invoke.206
___copy_helper_block_.209
___destroy_helper_block_.210
___38-[UDBonjourChannel processInputFrame:]_block_invoke.216
___copy_helper_block_.219
___destroy_helper_block_.220
-[UDBonjourChannel stream:handleEvent:]
-[UDBonjourChannel outputStream:handleEvent:]
-[UDBonjourChannel inputStream:handleEvent:]
-[UDBonjourChannel nodeId]
-[UDBonjourChannel remoteNodeId]
-[UDBonjourChannel priority]
-[UDBonjourChannel channelId]
-[UDBonjourChannel setChannelId:]
-[UDBonjourChannel longTransferCount]
-[UDBonjourChannel setLongTransferCount:]
-[UDBonjourChannel delegate]
-[UDBonjourChannel setDelegate:]
-[UDBonjourChannel queue]
-[UDBonjourChannel ioThread]
-[UDBonjourChannel inputStream]
-[UDBonjourChannel setInputStream:]
-[UDBonjourChannel outputStream]
-[UDBonjourChannel setOutputStream:]
-[UDBonjourChannel .cxx_destruct]
_OBJC_IVAR_$_UDBonjourChannel._delegate
_OBJC_IVAR_$_UDBonjourChannel._ioThread
_OBJC_IVAR_$_UDBonjourChannel._queue
_OBJC_IVAR_$_UDBonjourChannel._isClient
_OBJC_IVAR_$_UDBonjourChannel._nodeId
_OBJC_IVAR_$_UDBonjourChannel._state
_OBJC_IVAR_$_UDBonjourChannel._inputByteBuf
_OBJC_IVAR_$_UDBonjourChannel._outputQueue
_OBJC_IVAR_$_UDBonjourChannel._outputCanWriteToStream
_OBJC_IVAR_$_UDBonjourChannel._inputStream
_OBJC_IVAR_$_UDBonjourChannel._outputStream
_OBJC_IVAR_$_UDBonjourChannel._reportCanSendMore
_OBJC_IVAR_$_UDBonjourChannel._remoteNodeId
_OBJC_IVAR_$_UDBonjourChannel._channelId
_OBJC_IVAR_$_UDBonjourChannel._heartbeatTimer
_OBJC_IVAR_$_UDBonjourChannel._timeoutTimer
_OBJC_IVAR_$_UDBonjourChannel._heartbeatReceived
_OBJC_IVAR_$_UDBonjourChannel._priority
_OBJC_IVAR_$_UDBonjourChannel._outputItem
_OBJC_IVAR_$_UDBonjourChannel._outputDataOffset
___block_descriptor_tmp.100
___block_descriptor_tmp.110
___block_descriptor_tmp.145
___block_descriptor_tmp.193
___block_descriptor_tmp.197
___block_descriptor_tmp.211
___block_descriptor_tmp.221
_OBJC_IVAR_$_UDBonjourChannel._inputBuffer
_OBJC_IVAR_$_UDBonjourChannel._longTransferCount
/Users/virl/Projects/underdark/underdark-cocoa/Underdark/UDBonjourChannel.m
/Users/virl/Projects/underdark/underdark-cocoa/Underdark/UDBonjourChannel.h
__38-[UDBonjourChannel processInputFrame:]_block_invoke.216
__38-[UDBonjourChannel processInputFrame:]_block_invoke.206
__38-[UDBonjourChannel processInputFrame:]_block_invoke.194
__38-[UDBonjourChannel processInputFrame:]_block_invoke
__34-[UDBonjourChannel writeNextBytes]_block_invoke
__41-[UDBonjourChannel sendLongTransferLock:]_block_invoke
__32-[UDBonjourChannel onTerminated]_block_invoke
__32-[UDBonjourChannel closeStreams]_block_invoke
-[UDRunLoopThread init]
-[UDRunLoopThread initWithName:]
-[UDRunLoopThread dealloc]
-[UDRunLoopThread cancel]
-[UDRunLoopThread noop]
-[UDRunLoopThread runLoop]
-[UDRunLoopThread cfRunLoop]
-[UDRunLoopThread main]
-[UDRunLoopThread mainCoreFoundation]
-[UDRunLoopThread mainCocoa]
-[UDRunLoopThread coreFoundation]
-[UDRunLoopThread setCoreFoundation:]
-[UDRunLoopThread .cxx_destruct]
_OBJC_IVAR_$_UDRunLoopThread._waitGroup
_OBJC_IVAR_$_UDRunLoopThread._cfRunLoop
_OBJC_IVAR_$_UDRunLoopThread._coreFoundation
_OBJC_IVAR_$_UDRunLoopThread._runLoop
/Users/virl/Projects/underdark/underdark-cocoa/Underdark/UDRunLoopThread.m
/Users/virl/Projects/underdark/underdark-cocoa/Underdark/UDRunLoopThread.h
+[FramesRoot extensionRegistry]
+[FramesRoot initialize]
+[FramesRoot registerAllExtensions:]
-[Frame hasKind]
-[Frame setHasKind:]
-[Frame hasHello]
-[Frame setHasHello:]
-[Frame hasHeartbeat]
-[Frame setHasHeartbeat:]
-[Frame hasPayload]
-[Frame setHasPayload:]
-[Frame hasPorts]
-[Frame setHasPorts:]
-[Frame hasConnected]
-[Frame setHasConnected:]
-[Frame hasDisconnected]
-[Frame setHasDisconnected:]
-[Frame hasLongTransfer]
-[Frame setHasLongTransfer:]
-[Frame init]
+[Frame initialize]
+[Frame defaultInstance]
-[Frame defaultInstance]
-[Frame isInitialized]
-[Frame writeToCodedOutputStream:]
-[Frame serializedSize]
+[Frame parseFromData:]
+[Frame parseFromData:extensionRegistry:]
+[Frame parseFromInputStream:]
+[Frame parseFromInputStream:extensionRegistry:]
+[Frame parseFromCodedInputStream:]
+[Frame parseFromCodedInputStream:extensionRegistry:]
+[Frame builder]
+[Frame builderWithPrototype:]
-[Frame builder]
-[Frame toBuilder]
-[Frame writeDescriptionTo:withIndent:]
-[Frame storeInDictionary:]
-[Frame isEqual:]
-[Frame hash]
-[Frame kind]
-[Frame setKind:]
-[Frame hello]
-[Frame setHello:]
-[Frame heartbeat]
-[Frame setHeartbeat:]
-[Frame payload]
-[Frame setPayload:]
-[Frame ports]
-[Frame setPorts:]
-[Frame connected]
-[Frame setConnected:]
-[Frame disconnected]
-[Frame setDisconnected:]
-[Frame longTransfer]
-[Frame setLongTransfer:]
-[Frame .cxx_destruct]
-[FrameBuilder init]
-[FrameBuilder internalGetResult]
-[FrameBuilder clear]
-[FrameBuilder clone]
-[FrameBuilder defaultInstance]
-[FrameBuilder build]
-[FrameBuilder buildPartial]
-[FrameBuilder mergeFrom:]
-[FrameBuilder mergeFromCodedInputStream:]
-[FrameBuilder mergeFromCodedInputStream:extensionRegistry:]
-[FrameBuilder hasKind]
-[FrameBuilder kind]
-[FrameBuilder setKind:]
-[FrameBuilder clearKind]
-[FrameBuilder hasHello]
-[FrameBuilder hello]
-[FrameBuilder setHello:]
-[FrameBuilder setHelloBuilder:]
-[FrameBuilder mergeHello:]
-[FrameBuilder clearHello]
-[FrameBuilder hasHeartbeat]
-[FrameBuilder heartbeat]
-[FrameBuilder setHeartbeat:]
-[FrameBuilder setHeartbeatBuilder:]
-[FrameBuilder mergeHeartbeat:]
-[FrameBuilder clearHeartbeat]
-[FrameBuilder hasPayload]
-[FrameBuilder payload]
-[FrameBuilder setPayload:]
-[FrameBuilder setPayloadBuilder:]
-[FrameBuilder mergePayload:]
-[FrameBuilder clearPayload]
-[FrameBuilder hasPorts]
-[FrameBuilder ports]
-[FrameBuilder setPorts:]
-[FrameBuilder setPortsBuilder:]
-[FrameBuilder mergePorts:]
-[FrameBuilder clearPorts]
-[FrameBuilder hasConnected]
-[FrameBuilder connected]
-[FrameBuilder setConnected:]
-[FrameBuilder setConnectedBuilder:]
-[FrameBuilder mergeConnected:]
-[FrameBuilder clearConnected]
-[FrameBuilder hasDisconnected]
-[FrameBuilder disconnected]
-[FrameBuilder setDisconnected:]
-[FrameBuilder setDisconnectedBuilder:]
-[FrameBuilder mergeDisconnected:]
-[FrameBuilder clearDisconnected]
-[FrameBuilder hasLongTransfer]
-[FrameBuilder longTransfer]
-[FrameBuilder setLongTransfer:]
-[FrameBuilder setLongTransferBuilder:]
-[FrameBuilder mergeLongTransfer:]
-[FrameBuilder clearLongTransfer]
-[FrameBuilder resultFrame]
-[FrameBuilder setResultFrame:]
-[FrameBuilder .cxx_destruct]
-[Peer hasAddress]
-[Peer setHasAddress:]
-[Peer hasLegacy]
-[Peer setHasLegacy:]
-[Peer legacy]
-[Peer setLegacy:]
-[Peer init]
+[Peer initialize]
+[Peer defaultInstance]
-[Peer defaultInstance]
-[Peer ports]
-[Peer portsAtIndex:]
-[Peer isInitialized]
-[Peer writeToCodedOutputStream:]
-[Peer serializedSize]
+[Peer parseFromData:]
+[Peer parseFromData:extensionRegistry:]
+[Peer parseFromInputStream:]
+[Peer parseFromInputStream:extensionRegistry:]
+[Peer parseFromCodedInputStream:]
+[Peer parseFromCodedInputStream:extensionRegistry:]
+[Peer builder]
+[Peer builderWithPrototype:]
-[Peer builder]
-[Peer toBuilder]
-[Peer writeDescriptionTo:withIndent:]
___38-[Peer writeDescriptionTo:withIndent:]_block_invoke
-[Peer storeInDictionary:]
-[Peer isEqual:]
-[Peer hash]
___12-[Peer hash]_block_invoke
___copy_helper_block_.397
___destroy_helper_block_.398
-[Peer address]
-[Peer setAddress:]
-[Peer portsArray]
-[Peer setPortsArray:]
-[Peer .cxx_destruct]
-[PeerBuilder init]
-[PeerBuilder internalGetResult]
-[PeerBuilder clear]
-[PeerBuilder clone]
-[PeerBuilder defaultInstance]
-[PeerBuilder build]
-[PeerBuilder buildPartial]
-[PeerBuilder mergeFrom:]
-[PeerBuilder mergeFromCodedInputStream:]
-[PeerBuilder mergeFromCodedInputStream:extensionRegistry:]
-[PeerBuilder hasAddress]
-[PeerBuilder address]
-[PeerBuilder setAddress:]
-[PeerBuilder clearAddress]
-[PeerBuilder hasLegacy]
-[PeerBuilder legacy]
-[PeerBuilder setLegacy:]
-[PeerBuilder clearLegacy]
-[PeerBuilder ports]
-[PeerBuilder portsAtIndex:]
-[PeerBuilder addPorts:]
-[PeerBuilder setPortsArray:]
-[PeerBuilder setPortsValues:count:]
-[PeerBuilder clearPorts]
-[PeerBuilder resultPeer]
-[PeerBuilder setResultPeer:]
-[PeerBuilder .cxx_destruct]
-[HelloFrame hasNodeId]
-[HelloFrame setHasNodeId:]
-[HelloFrame hasPeer]
-[HelloFrame setHasPeer:]
-[HelloFrame init]
+[HelloFrame initialize]
+[HelloFrame defaultInstance]
-[HelloFrame defaultInstance]
-[HelloFrame isInitialized]
-[HelloFrame writeToCodedOutputStream:]
-[HelloFrame serializedSize]
+[HelloFrame parseFromData:]
+[HelloFrame parseFromData:extensionRegistry:]
+[HelloFrame parseFromInputStream:]
+[HelloFrame parseFromInputStream:extensionRegistry:]
+[HelloFrame parseFromCodedInputStream:]
+[HelloFrame parseFromCodedInputStream:extensionRegistry:]
+[HelloFrame builder]
+[HelloFrame builderWithPrototype:]
-[HelloFrame builder]
-[HelloFrame toBuilder]
-[HelloFrame writeDescriptionTo:withIndent:]
-[HelloFrame storeInDictionary:]
-[HelloFrame isEqual:]
-[HelloFrame hash]
-[HelloFrame nodeId]
-[HelloFrame setNodeId:]
-[HelloFrame peer]
-[HelloFrame setPeer:]
-[HelloFrame .cxx_destruct]
-[HelloFrameBuilder init]
-[HelloFrameBuilder internalGetResult]
-[HelloFrameBuilder clear]
-[HelloFrameBuilder clone]
-[HelloFrameBuilder defaultInstance]
-[HelloFrameBuilder build]
-[HelloFrameBuilder buildPartial]
-[HelloFrameBuilder mergeFrom:]
-[HelloFrameBuilder mergeFromCodedInputStream:]
-[HelloFrameBuilder mergeFromCodedInputStream:extensionRegistry:]
-[HelloFrameBuilder hasNodeId]
-[HelloFrameBuilder nodeId]
-[HelloFrameBuilder setNodeId:]
-[HelloFrameBuilder clearNodeId]
-[HelloFrameBuilder hasPeer]
-[HelloFrameBuilder peer]
-[HelloFrameBuilder setPeer:]
-[HelloFrameBuilder setPeerBuilder:]
-[HelloFrameBuilder mergePeer:]
-[HelloFrameBuilder clearPeer]
-[HelloFrameBuilder resultHelloFrame]
-[HelloFrameBuilder setResultHelloFrame:]
-[HelloFrameBuilder .cxx_destruct]
-[HeartbeatFrame init]
+[HeartbeatFrame initialize]
+[HeartbeatFrame defaultInstance]
-[HeartbeatFrame defaultInstance]
-[HeartbeatFrame isInitialized]
-[HeartbeatFrame writeToCodedOutputStream:]
-[HeartbeatFrame serializedSize]
+[HeartbeatFrame parseFromData:]
+[HeartbeatFrame parseFromData:extensionRegistry:]
+[HeartbeatFrame parseFromInputStream:]
+[HeartbeatFrame parseFromInputStream:extensionRegistry:]
+[HeartbeatFrame parseFromCodedInputStream:]
+[HeartbeatFrame parseFromCodedInputStream:extensionRegistry:]
+[HeartbeatFrame builder]
+[HeartbeatFrame builderWithPrototype:]
-[HeartbeatFrame builder]
-[HeartbeatFrame toBuilder]
-[HeartbeatFrame writeDescriptionTo:withIndent:]
-[HeartbeatFrame storeInDictionary:]
-[HeartbeatFrame isEqual:]
-[HeartbeatFrame hash]
-[HeartbeatFrameBuilder init]
-[HeartbeatFrameBuilder internalGetResult]
-[HeartbeatFrameBuilder clear]
-[HeartbeatFrameBuilder clone]
-[HeartbeatFrameBuilder defaultInstance]
-[HeartbeatFrameBuilder build]
-[HeartbeatFrameBuilder buildPartial]
-[HeartbeatFrameBuilder mergeFrom:]
-[HeartbeatFrameBuilder mergeFromCodedInputStream:]
-[HeartbeatFrameBuilder mergeFromCodedInputStream:extensionRegistry:]
-[HeartbeatFrameBuilder resultHeartbeatFrame]
-[HeartbeatFrameBuilder setResultHeartbeatFrame:]
-[HeartbeatFrameBuilder .cxx_destruct]
-[PayloadFrame hasPayload]
-[PayloadFrame setHasPayload:]
-[PayloadFrame init]
+[PayloadFrame initialize]
+[PayloadFrame defaultInstance]
-[PayloadFrame defaultInstance]
-[PayloadFrame isInitialized]
-[PayloadFrame writeToCodedOutputStream:]
-[PayloadFrame serializedSize]
+[PayloadFrame parseFromData:]
+[PayloadFrame parseFromData:extensionRegistry:]
+[PayloadFrame parseFromInputStream:]
+[PayloadFrame parseFromInputStream:extensionRegistry:]
+[PayloadFrame parseFromCodedInputStream:]
+[PayloadFrame parseFromCodedInputStream:extensionRegistry:]
+[PayloadFrame builder]
+[PayloadFrame builderWithPrototype:]
-[PayloadFrame builder]
-[PayloadFrame toBuilder]
-[PayloadFrame writeDescriptionTo:withIndent:]
-[PayloadFrame storeInDictionary:]
-[PayloadFrame isEqual:]
-[PayloadFrame hash]
-[PayloadFrame payload]
-[PayloadFrame setPayload:]
-[PayloadFrame .cxx_destruct]
-[PayloadFrameBuilder init]
-[PayloadFrameBuilder internalGetResult]
-[PayloadFrameBuilder clear]
-[PayloadFrameBuilder clone]
-[PayloadFrameBuilder defaultInstance]
-[PayloadFrameBuilder build]
-[PayloadFrameBuilder buildPartial]
-[PayloadFrameBuilder mergeFrom:]
-[PayloadFrameBuilder mergeFromCodedInputStream:]
-[PayloadFrameBuilder mergeFromCodedInputStream:extensionRegistry:]
-[PayloadFrameBuilder hasPayload]
-[PayloadFrameBuilder payload]
-[PayloadFrameBuilder setPayload:]
-[PayloadFrameBuilder clearPayload]
-[PayloadFrameBuilder resultPayloadFrame]
-[PayloadFrameBuilder setResultPayloadFrame:]
-[PayloadFrameBuilder .cxx_destruct]
-[PortsFrame hasAddress]
-[PortsFrame setHasAddress:]
-[PortsFrame init]
+[PortsFrame initialize]
+[PortsFrame defaultInstance]
-[PortsFrame defaultInstance]
-[PortsFrame ports]
-[PortsFrame portsAtIndex:]
-[PortsFrame isInitialized]
-[PortsFrame writeToCodedOutputStream:]
-[PortsFrame serializedSize]
+[PortsFrame parseFromData:]
+[PortsFrame parseFromData:extensionRegistry:]
+[PortsFrame parseFromInputStream:]
+[PortsFrame parseFromInputStream:extensionRegistry:]
+[PortsFrame parseFromCodedInputStream:]
+[PortsFrame parseFromCodedInputStream:extensionRegistry:]
+[PortsFrame builder]
+[PortsFrame builderWithPrototype:]
-[PortsFrame builder]
-[PortsFrame toBuilder]
-[PortsFrame writeDescriptionTo:withIndent:]
___44-[PortsFrame writeDescriptionTo:withIndent:]_block_invoke
___copy_helper_block_.538
___destroy_helper_block_.539
-[PortsFrame storeInDictionary:]
-[PortsFrame isEqual:]
-[PortsFrame hash]
___18-[PortsFrame hash]_block_invoke
___copy_helper_block_.541
___destroy_helper_block_.542
-[PortsFrame address]
-[PortsFrame setAddress:]
-[PortsFrame portsArray]
-[PortsFrame setPortsArray:]
-[PortsFrame .cxx_destruct]
-[PortsFrameBuilder init]
-[PortsFrameBuilder internalGetResult]
-[PortsFrameBuilder clear]
-[PortsFrameBuilder clone]
-[PortsFrameBuilder defaultInstance]
-[PortsFrameBuilder build]
-[PortsFrameBuilder buildPartial]
-[PortsFrameBuilder mergeFrom:]
-[PortsFrameBuilder mergeFromCodedInputStream:]
-[PortsFrameBuilder mergeFromCodedInputStream:extensionRegistry:]
-[PortsFrameBuilder hasAddress]
-[PortsFrameBuilder address]
-[PortsFrameBuilder setAddress:]
-[PortsFrameBuilder clearAddress]
-[PortsFrameBuilder ports]
-[PortsFrameBuilder portsAtIndex:]
-[PortsFrameBuilder addPorts:]
-[PortsFrameBuilder setPortsArray:]
-[PortsFrameBuilder setPortsValues:count:]
-[PortsFrameBuilder clearPorts]
-[PortsFrameBuilder resultPortsFrame]
-[PortsFrameBuilder setResultPortsFrame:]
-[PortsFrameBuilder .cxx_destruct]
-[ConnectedFrame hasPeer]
-[ConnectedFrame setHasPeer:]
-[ConnectedFrame init]
+[ConnectedFrame initialize]
+[ConnectedFrame defaultInstance]
-[ConnectedFrame defaultInstance]
-[ConnectedFrame isInitialized]
-[ConnectedFrame writeToCodedOutputStream:]
-[ConnectedFrame serializedSize]
+[ConnectedFrame parseFromData:]
+[ConnectedFrame parseFromData:extensionRegistry:]
+[ConnectedFrame parseFromInputStream:]
+[ConnectedFrame parseFromInputStream:extensionRegistry:]
+[ConnectedFrame parseFromCodedInputStream:]
+[ConnectedFrame parseFromCodedInputStream:extensionRegistry:]
+[ConnectedFrame builder]
+[ConnectedFrame builderWithPrototype:]
-[ConnectedFrame builder]
-[ConnectedFrame toBuilder]
-[ConnectedFrame writeDescriptionTo:withIndent:]
-[ConnectedFrame storeInDictionary:]
-[ConnectedFrame isEqual:]
-[ConnectedFrame hash]
-[ConnectedFrame peer]
-[ConnectedFrame setPeer:]
-[ConnectedFrame .cxx_destruct]
-[ConnectedFrameBuilder init]
-[ConnectedFrameBuilder internalGetResult]
-[ConnectedFrameBuilder clear]
-[ConnectedFrameBuilder clone]
-[ConnectedFrameBuilder defaultInstance]
-[ConnectedFrameBuilder build]
-[ConnectedFrameBuilder buildPartial]
-[ConnectedFrameBuilder mergeFrom:]
-[ConnectedFrameBuilder mergeFromCodedInputStream:]
-[ConnectedFrameBuilder mergeFromCodedInputStream:extensionRegistry:]
-[ConnectedFrameBuilder hasPeer]
-[ConnectedFrameBuilder peer]
-[ConnectedFrameBuilder setPeer:]
-[ConnectedFrameBuilder setPeerBuilder:]
-[ConnectedFrameBuilder mergePeer:]
-[ConnectedFrameBuilder clearPeer]
-[ConnectedFrameBuilder resultConnectedFrame]
-[ConnectedFrameBuilder setResultConnectedFrame:]
-[ConnectedFrameBuilder .cxx_destruct]
-[DisconnectedFrame hasAddress]
-[DisconnectedFrame setHasAddress:]
-[DisconnectedFrame init]
+[DisconnectedFrame initialize]
+[DisconnectedFrame defaultInstance]
-[DisconnectedFrame defaultInstance]
-[DisconnectedFrame isInitialized]
-[DisconnectedFrame writeToCodedOutputStream:]
-[DisconnectedFrame serializedSize]
+[DisconnectedFrame parseFromData:]
+[DisconnectedFrame parseFromData:extensionRegistry:]
+[DisconnectedFrame parseFromInputStream:]
+[DisconnectedFrame parseFromInputStream:extensionRegistry:]
+[DisconnectedFrame parseFromCodedInputStream:]
+[DisconnectedFrame parseFromCodedInputStream:extensionRegistry:]
+[DisconnectedFrame builder]
+[DisconnectedFrame builderWithPrototype:]
-[DisconnectedFrame builder]
-[DisconnectedFrame toBuilder]
-[DisconnectedFrame writeDescriptionTo:withIndent:]
-[DisconnectedFrame storeInDictionary:]
-[DisconnectedFrame isEqual:]
-[DisconnectedFrame hash]
-[DisconnectedFrame address]
-[DisconnectedFrame setAddress:]
-[DisconnectedFrame .cxx_destruct]
-[DisconnectedFrameBuilder init]
-[DisconnectedFrameBuilder internalGetResult]
-[DisconnectedFrameBuilder clear]
-[DisconnectedFrameBuilder clone]
-[DisconnectedFrameBuilder defaultInstance]
-[DisconnectedFrameBuilder build]
-[DisconnectedFrameBuilder buildPartial]
-[DisconnectedFrameBuilder mergeFrom:]
-[DisconnectedFrameBuilder mergeFromCodedInputStream:]
-[DisconnectedFrameBuilder mergeFromCodedInputStream:extensionRegistry:]
-[DisconnectedFrameBuilder hasAddress]
-[DisconnectedFrameBuilder address]
-[DisconnectedFrameBuilder setAddress:]
-[DisconnectedFrameBuilder clearAddress]
-[DisconnectedFrameBuilder resultDisconnectedFrame]
-[DisconnectedFrameBuilder setResultDisconnectedFrame:]
-[DisconnectedFrameBuilder .cxx_destruct]
-[LongTransferFrame hasLock]
-[LongTransferFrame setHasLock:]
-[LongTransferFrame lock]
-[LongTransferFrame setLock:]
-[LongTransferFrame init]
+[LongTransferFrame initialize]
+[LongTransferFrame defaultInstance]
-[LongTransferFrame defaultInstance]
-[LongTransferFrame isInitialized]
-[LongTransferFrame writeToCodedOutputStream:]
-[LongTransferFrame serializedSize]
+[LongTransferFrame parseFromData:]
+[LongTransferFrame parseFromData:extensionRegistry:]
+[LongTransferFrame parseFromInputStream:]
+[LongTransferFrame parseFromInputStream:extensionRegistry:]
+[LongTransferFrame parseFromCodedInputStream:]
+[LongTransferFrame parseFromCodedInputStream:extensionRegistry:]
+[LongTransferFrame builder]
+[LongTransferFrame builderWithPrototype:]
-[LongTransferFrame builder]
-[LongTransferFrame toBuilder]
-[LongTransferFrame writeDescriptionTo:withIndent:]
-[LongTransferFrame storeInDictionary:]
-[LongTransferFrame isEqual:]
-[LongTransferFrame hash]
-[LongTransferFrameBuilder init]
-[LongTransferFrameBuilder internalGetResult]
-[LongTransferFrameBuilder clear]
-[LongTransferFrameBuilder clone]
-[LongTransferFrameBuilder defaultInstance]
-[LongTransferFrameBuilder build]
-[LongTransferFrameBuilder buildPartial]
-[LongTransferFrameBuilder mergeFrom:]
-[LongTransferFrameBuilder mergeFromCodedInputStream:]
-[LongTransferFrameBuilder mergeFromCodedInputStream:extensionRegistry:]
-[LongTransferFrameBuilder hasLock]
-[LongTransferFrameBuilder lock]
-[LongTransferFrameBuilder setLock:]
-[LongTransferFrameBuilder clearLock]
-[LongTransferFrameBuilder resultLongTransferFrame]
-[LongTransferFrameBuilder setResultLongTransferFrame:]
-[LongTransferFrameBuilder .cxx_destruct]
_extensionRegistry
_OBJC_IVAR_$_Frame.hasKind_
_OBJC_IVAR_$_Frame.hasHello_
_OBJC_IVAR_$_Frame.hasHeartbeat_
_OBJC_IVAR_$_Frame.hasPayload_
_OBJC_IVAR_$_Frame.hasPorts_
_OBJC_IVAR_$_Frame.hasConnected_
_OBJC_IVAR_$_Frame.hasDisconnected_
_OBJC_IVAR_$_Frame.hasLongTransfer_
_defaultFrameInstance
_OBJC_IVAR_$_Frame.kind
_OBJC_IVAR_$_Frame.hello
_OBJC_IVAR_$_Frame.heartbeat
_OBJC_IVAR_$_Frame.payload
_OBJC_IVAR_$_Frame.ports
_OBJC_IVAR_$_Frame.connected
_OBJC_IVAR_$_Frame.disconnected
_OBJC_IVAR_$_Frame.longTransfer
l_OBJC_PROTOCOL_$_PBMessage
l_OBJC_LABEL_PROTOCOL_$_PBMessage
l_OBJC_PROTOCOL_$_GeneratedMessageProtocol
l_OBJC_LABEL_PROTOCOL_$_GeneratedMessageProtocol
_OBJC_IVAR_$_FrameBuilder.resultFrame
_OBJC_IVAR_$_Peer.hasAddress_
_OBJC_IVAR_$_Peer.hasLegacy_
_OBJC_IVAR_$_Peer.legacy_
_defaultPeerInstance
_OBJC_IVAR_$_Peer.portsArray
___block_descriptor_tmp.400
_OBJC_IVAR_$_Peer.address
_OBJC_IVAR_$_PeerBuilder.resultPeer
_OBJC_IVAR_$_HelloFrame.hasNodeId_
_OBJC_IVAR_$_HelloFrame.hasPeer_
_defaultHelloFrameInstance
_OBJC_IVAR_$_HelloFrame.nodeId
_OBJC_IVAR_$_HelloFrame.peer
_OBJC_IVAR_$_HelloFrameBuilder.resultHelloFrame
_defaultHeartbeatFrameInstance
_OBJC_IVAR_$_HeartbeatFrameBuilder.resultHeartbeatFrame
_OBJC_IVAR_$_PayloadFrame.hasPayload_
_defaultPayloadFrameInstance
_OBJC_IVAR_$_PayloadFrame.payload
_OBJC_IVAR_$_PayloadFrameBuilder.resultPayloadFrame
_OBJC_IVAR_$_PortsFrame.hasAddress_
_defaultPortsFrameInstance
_OBJC_IVAR_$_PortsFrame.portsArray
___block_descriptor_tmp.540
___block_descriptor_tmp.543
_OBJC_IVAR_$_PortsFrame.address
_OBJC_IVAR_$_PortsFrameBuilder.resultPortsFrame
_OBJC_IVAR_$_ConnectedFrame.hasPeer_
_defaultConnectedFrameInstance
_OBJC_IVAR_$_ConnectedFrame.peer
_OBJC_IVAR_$_ConnectedFrameBuilder.resultConnectedFrame
_OBJC_IVAR_$_DisconnectedFrame.hasAddress_
_defaultDisconnectedFrameInstance
_OBJC_IVAR_$_DisconnectedFrame.address
_OBJC_IVAR_$_DisconnectedFrameBuilder.resultDisconnectedFrame
_OBJC_IVAR_$_LongTransferFrame.hasLock_
_OBJC_IVAR_$_LongTransferFrame.lock_
_defaultLongTransferFrameInstance
_OBJC_IVAR_$_LongTransferFrameBuilder.resultLongTransferFrame
/Users/virl/Projects/underdark/underdark-cocoa/Underdark/Frames.pb.m
/Users/virl/Projects/underdark/underdark-cocoa/Underdark/Frames.pb.h
__18-[PortsFrame hash]_block_invoke
__44-[PortsFrame writeDescriptionTo:withIndent:]_block_invoke
__12-[Peer hash]_block_invoke
__38-[Peer writeDescriptionTo:withIndent:]_block_invoke
FrameKindIsValidValue
NSStringFromFrameKind
-[UDFutureImpl init]
-[UDFutureImpl dealloc]
-[UDFutureImpl listen:block:]
-[UDFutureImpl internal_succeed:]
-[UDFutureImpl internal_fail:]
-[UDFutureImpl .cxx_destruct]
_OBJC_IVAR_$_UDFutureImpl._lock
_OBJC_IVAR_$_UDFutureImpl._state
_OBJC_IVAR_$_UDFutureImpl._listeners
_OBJC_IVAR_$_UDFutureImpl._result
_OBJC_IVAR_$_UDFutureImpl._error
/Users/virl/Projects/underdark/underdark-cocoa/Underdark/UDFutureImpl.m
/Users/virl/Projects/underdark/underdark-cocoa/Underdark/UDLogging.m
/Users/virl/Projects/underdark/underdark-cocoa/Underdark/UDConfig.m
-[UDNsdService initWithDelegate:thread:]
-[UDNsdService cancelResolve]
-[UDNsdService resolve]
_UDServiceResolveReply
_UDServiceFileDescriptorCallBack
-[UDNsdService peerToPeer]
-[UDNsdService setPeerToPeer:]
-[UDNsdService flags]
-[UDNsdService setFlags:]
-[UDNsdService interfaceIndex]
-[UDNsdService setInterfaceIndex:]
-[UDNsdService name]
-[UDNsdService setName:]
-[UDNsdService regtype]
-[UDNsdService setRegtype:]
-[UDNsdService domain]
-[UDNsdService setDomain:]
-[UDNsdService host]
-[UDNsdService address]
-[UDNsdService port]
-[UDNsdService delegate]
-[UDNsdService thread]
-[UDNsdService .cxx_destruct]
_UDServiceGetAddrInfoReply
_UDResolveRunLoopTimerCallBack
_OBJC_IVAR_$_UDNsdService._delegate
_OBJC_IVAR_$_UDNsdService._thread
_OBJC_IVAR_$_UDNsdService._fd
_OBJC_IVAR_$_UDNsdService._source
_OBJC_IVAR_$_UDNsdService._resolveRef
_OBJC_IVAR_$_UDNsdService._flags
_OBJC_IVAR_$_UDNsdService._interfaceIndex
_OBJC_IVAR_$_UDNsdService._name
_OBJC_IVAR_$_UDNsdService._regtype
_OBJC_IVAR_$_UDNsdService._domain
_OBJC_IVAR_$_UDNsdService._peerToPeer
_OBJC_IVAR_$_UDNsdService._host
_OBJC_IVAR_$_UDNsdService._address
_OBJC_IVAR_$_UDNsdService._port
_OBJC_IVAR_$_UDNsdService._queryingName
/Users/virl/Projects/underdark/underdark-cocoa/Underdark/UDNsdService.m
UDResolveRunLoopTimerCallBack
UDServiceGetAddrInfoReply
/Users/virl/Projects/underdark/underdark-cocoa/Underdark/UDNsdService.h
UDServiceFileDescriptorCallBack
UDServiceResolveReply
_OSSwapInt16
-[UDFutureSource init]
-[UDFutureSource dealloc]
-[UDFutureSource future]
-[UDFutureSource succeed:]
-[UDFutureSource fail:]
-[UDFutureSource .cxx_destruct]
_OBJC_IVAR_$_UDFutureSource._future
/Users/virl/Projects/underdark/underdark-cocoa/Underdark/UDFutureSource.m
-[UDAggTransport initWithAppId:nodeId:queue:]
-[UDAggTransport addAdapter:]
-[UDAggTransport start]
___23-[UDAggTransport start]_block_invoke
-[UDAggTransport stop]
___22-[UDAggTransport stop]_block_invoke
___copy_helper_block_.31
___destroy_helper_block_.32
-[UDAggTransport adapterAppWatcher:]
-[UDAggTransport adapter:shouldConnectChannelId:]
-[UDAggTransport adapter:channelConnected:]
___43-[UDAggTransport adapter:channelConnected:]_block_invoke
___copy_helper_block_.52
___destroy_helper_block_.53
-[UDAggTransport adapter:channelDisconnected:]
___46-[UDAggTransport adapter:channelDisconnected:]_block_invoke
___copy_helper_block_.63
___destroy_helper_block_.64
-[UDAggTransport adapter:channelCanSendMore:]
-[UDAggTransport adapter:channel:didReceiveFrame:]
___50-[UDAggTransport adapter:channel:didReceiveFrame:]_block_invoke
___copy_helper_block_.70
___destroy_helper_block_.71
-[UDAggTransport delegate]
-[UDAggTransport setDelegate:]
-[UDAggTransport queue]
-[UDAggTransport ioqueue]
-[UDAggTransport nodeId]
-[UDAggTransport cache]
-[UDAggTransport .cxx_destruct]
_OBJC_IVAR_$_UDAggTransport._appId
_OBJC_IVAR_$_UDAggTransport._nodeId
_OBJC_IVAR_$_UDAggTransport._queue
_OBJC_IVAR_$_UDAggTransport._ioqueue
_OBJC_IVAR_$_UDAggTransport._adapters
_OBJC_IVAR_$_UDAggTransport._links
_OBJC_IVAR_$_UDAggTransport._cache
_OBJC_IVAR_$_UDAggTransport._appWatcher
_OBJC_IVAR_$_UDAggTransport._running
___block_descriptor_tmp.33
_OBJC_IVAR_$_UDAggTransport._delegate
___block_descriptor_tmp.54
___block_descriptor_tmp.65
___block_descriptor_tmp.72
l_OBJC_PROTOCOL_$_UDTransport
l_OBJC_LABEL_PROTOCOL_$_UDTransport
l_OBJC_PROTOCOL_$_UDAdapterDelegate
l_OBJC_LABEL_PROTOCOL_$_UDAdapterDelegate
/Users/virl/Projects/underdark/underdark-cocoa/Underdark/UDAggTransport.m
/Users/virl/Projects/underdark/underdark-cocoa/Underdark/UDAggTransport.h
__50-[UDAggTransport adapter:channel:didReceiveFrame:]_block_invoke
__46-[UDAggTransport adapter:channelDisconnected:]_block_invoke
__43-[UDAggTransport adapter:channelConnected:]_block_invoke
__22-[UDAggTransport stop]_block_invoke
__23-[UDAggTransport start]_block_invoke
___sldispatch_async_block_invoke
/Users/virl/Projects/underdark/underdark-cocoa/Underdark/UDAsyncUtils.m
__sldispatch_async_block_invoke
sldispatch_async
-[UDBonjourAdapter init]
-[UDBonjourAdapter initWithAppId:nodeId:delegate:queue:peerToPeer:]
-[UDBonjourAdapter dealloc]
-[UDBonjourAdapter start]
-[UDBonjourAdapter stop]
-[UDBonjourAdapter longTransferLock]
-[UDBonjourAdapter longTransferUnlock]
-[UDBonjourAdapter applicationDidWakeUp]
___40-[UDBonjourAdapter applicationDidWakeUp]_block_invoke
-[UDBonjourAdapter applicationWillSuspend]
___42-[UDBonjourAdapter applicationWillSuspend]_block_invoke
-[UDBonjourAdapter wifiDidChangeState:]
___39-[UDBonjourAdapter wifiDidChangeState:]_block_invoke
-[UDBonjourAdapter bluetoothDidChangeState:]
___44-[UDBonjourAdapter bluetoothDidChangeState:]_block_invoke
___copy_helper_block_.67
___destroy_helper_block_.68
-[UDBonjourAdapter shouldConnectToAddress:]
-[UDBonjourAdapter shouldAdvertise]
-[UDBonjourAdapter browserDidFail:]
-[UDBonjourAdapter browser:foundResult:]
-[UDBonjourAdapter advertiserDidFail:]
-[UDBonjourAdapter advertiser:didAcceptClient:]
-[UDBonjourAdapter priorityForChannel:]
-[UDBonjourAdapter channelConnecting:]
-[UDBonjourAdapter channelConnected:]
-[UDBonjourAdapter channelDisconnected:]
-[UDBonjourAdapter channelTerminated:]
-[UDBonjourAdapter channelCanSendMore:]
-[UDBonjourAdapter channel:sentLongTransferFrame:]
-[UDBonjourAdapter channel:receivedLongTransferFrame:]
-[UDBonjourAdapter channel:receivedFrame:]
-[UDBonjourAdapter appId]
-[UDBonjourAdapter nodeId]
-[UDBonjourAdapter priority]
-[UDBonjourAdapter queue]
-[UDBonjourAdapter ioThread]
-[UDBonjourAdapter peerToPeer]
-[UDBonjourAdapter .cxx_destruct]
_OBJC_IVAR_$_UDBonjourAdapter._peerToPeer
_OBJC_IVAR_$_UDBonjourAdapter._appId
_OBJC_IVAR_$_UDBonjourAdapter._nodeId
_OBJC_IVAR_$_UDBonjourAdapter._delegate
_OBJC_IVAR_$_UDBonjourAdapter._queue
_OBJC_IVAR_$_UDBonjourAdapter._channelsConnecting
_OBJC_IVAR_$_UDBonjourAdapter._channels
_OBJC_IVAR_$_UDBonjourAdapter._channelsTerminating
_OBJC_IVAR_$_UDBonjourAdapter._ioThread
_OBJC_IVAR_$_UDBonjourAdapter._priority
_OBJC_IVAR_$_UDBonjourAdapter._browser
_OBJC_IVAR_$_UDBonjourAdapter._advertiser
_OBJC_IVAR_$_UDBonjourAdapter._running
_OBJC_IVAR_$_UDBonjourAdapter._awake
_OBJC_IVAR_$_UDBonjourAdapter._longTransferCount
_OBJC_IVAR_$_UDBonjourAdapter._reachable
___block_descriptor_tmp.66
___block_descriptor_tmp.69
l_OBJC_PROTOCOL_$_UDAppWatcherDelegate
l_OBJC_LABEL_PROTOCOL_$_UDAppWatcherDelegate
l_OBJC_PROTOCOL_$_UDBonjourBrowserDelegate
l_OBJC_LABEL_PROTOCOL_$_UDBonjourBrowserDelegate
l_OBJC_PROTOCOL_$_UDBonjourAdvertiserDelegate
l_OBJC_LABEL_PROTOCOL_$_UDBonjourAdvertiserDelegate
l_OBJC_PROTOCOL_$_UDBonjourChannelDelegate
l_OBJC_LABEL_PROTOCOL_$_UDBonjourChannelDelegate
l_OBJC_PROTOCOL_$_UDAdapter
l_OBJC_LABEL_PROTOCOL_$_UDAdapter
/Users/virl/Projects/underdark/underdark-cocoa/Underdark/UDBonjourAdapter.m
/Users/virl/Projects/underdark/underdark-cocoa/Underdark/UDBonjourAdapter.h
__44-[UDBonjourAdapter bluetoothDidChangeState:]_block_invoke
__39-[UDBonjourAdapter wifiDidChangeState:]_block_invoke
__42-[UDBonjourAdapter applicationWillSuspend]_block_invoke
__40-[UDBonjourAdapter applicationDidWakeUp]_block_invoke
-[UDNsdBrowser init]
-[UDNsdBrowser initWithDelegate:service:queue:]
-[UDNsdBrowser dealloc]
-[UDNsdBrowser start]
___21-[UDNsdBrowser start]_block_invoke
-[UDNsdBrowser stop]
___20-[UDNsdBrowser stop]_block_invoke
___copy_helper_block_.25
___destroy_helper_block_.26
-[UDNsdBrowser startImpl]
_UDServiceBrowseReply
_UDFileDescriptorCallBack
-[UDNsdBrowser stopImpl]
-[UDNsdBrowser reconfirmRecord:interface:]
-[UDNsdBrowser serviceDidResolve:]
___34-[UDNsdBrowser serviceDidResolve:]_block_invoke
___copy_helper_block_.110
___destroy_helper_block_.111
-[UDNsdBrowser serviceDidNotResolve:]
-[UDNsdBrowser peerToPeer]
-[UDNsdBrowser setPeerToPeer:]
-[UDNsdBrowser running]
-[UDNsdBrowser delegate]
-[UDNsdBrowser queue]
-[UDNsdBrowser .cxx_destruct]
_OBJC_IVAR_$_UDNsdBrowser._delegate
_OBJC_IVAR_$_UDNsdBrowser._serviceType
_OBJC_IVAR_$_UDNsdBrowser._queue
_OBJC_IVAR_$_UDNsdBrowser._services
_OBJC_IVAR_$_UDNsdBrowser._thread
___block_descriptor_tmp.27
_OBJC_IVAR_$_UDNsdBrowser._running
_OBJC_IVAR_$_UDNsdBrowser._browseRef
_OBJC_IVAR_$_UDNsdBrowser._peerToPeer
_OBJC_IVAR_$_UDNsdBrowser._browseFd
_OBJC_IVAR_$_UDNsdBrowser._browseSource
___block_descriptor_tmp.112
l_OBJC_PROTOCOL_$_UDNsdServiceDelegate
l_OBJC_LABEL_PROTOCOL_$_UDNsdServiceDelegate
/Users/virl/Projects/underdark/underdark-cocoa/Underdark/UDNsdBrowser.m
/Users/virl/Projects/underdark/underdark-cocoa/Underdark/UDNsdBrowser.h
__34-[UDNsdBrowser serviceDidResolve:]_block_invoke
UDFileDescriptorCallBack
UDServiceBrowseReply
__20-[UDNsdBrowser stop]_block_invoke
__21-[UDNsdBrowser start]_block_invoke
-[UDNsdAdvertiser init]
-[UDNsdAdvertiser initWithDelegate:service:name:queue:]
-[UDNsdAdvertiser dealloc]
-[UDNsdAdvertiser startWithPort:]
_UDServiceRegisterReply
-[UDNsdAdvertiser stop]
-[UDNsdAdvertiser peerToPeer]
-[UDNsdAdvertiser setPeerToPeer:]
-[UDNsdAdvertiser delegate]
-[UDNsdAdvertiser queue]
-[UDNsdAdvertiser .cxx_destruct]
_OBJC_IVAR_$_UDNsdAdvertiser._delegate
_OBJC_IVAR_$_UDNsdAdvertiser._serviceType
_OBJC_IVAR_$_UDNsdAdvertiser._serviceName
_OBJC_IVAR_$_UDNsdAdvertiser._queue
_OBJC_IVAR_$_UDNsdAdvertiser._running
_OBJC_IVAR_$_UDNsdAdvertiser._sdref
_OBJC_IVAR_$_UDNsdAdvertiser._peerToPeer
/Users/virl/Projects/underdark/underdark-cocoa/Underdark/UDNsdAdvertiser.m
/Users/virl/Projects/underdark/underdark-cocoa/Underdark/UDNsdAdvertiser.h
UDServiceRegisterReply
+[UDOutputItem ending]
-[UDOutputItem init]
-[UDOutputItem initWithData:]
-[UDOutputItem dealloc]
-[UDOutputItem isEnding]
-[UDOutputItem markAsSent]
-[UDOutputItem markAsDiscarded]
-[UDOutputItem data]
-[UDOutputItem internal]
-[UDOutputItem setInternal:]
-[UDOutputItem future]
-[UDOutputItem setFuture:]
-[UDOutputItem .cxx_destruct]
_OBJC_IVAR_$_UDOutputItem._futureSource
_OBJC_IVAR_$_UDOutputItem._future
_OBJC_IVAR_$_UDOutputItem._data
_OBJC_IVAR_$_UDOutputItem._internal
/Users/virl/Projects/underdark/underdark-cocoa/Underdark/UDOutputItem.m
/Users/virl/Projects/underdark/underdark-cocoa/Underdark/UDOutputItem.h
-[UDNsdServer init]
-[UDNsdServer initWithDelegate:nodeId:queue:]
-[UDNsdServer dealloc]
-[UDNsdServer startAccepting]
_UDServerSocketCallBack
-[UDNsdServer stopAccepting]
-[UDNsdServer acceptCallback:address:handle:]
-[UDNsdServer isLinkConnectedToNodeId:]
-[UDNsdServer connectToHost:port:interface:]
-[UDNsdServer linkConnecting:]
-[UDNsdServer linkConnected:]
-[UDNsdServer linkDisconnected:]
___32-[UDNsdServer linkDisconnected:]_block_invoke
-[UDNsdServer linkTerminated:]
-[UDNsdServer link:didReceiveFrame:]
-[UDNsdServer nodeId]
-[UDNsdServer port]
-[UDNsdServer priority]
-[UDNsdServer setPriority:]
-[UDNsdServer queue]
-[UDNsdServer ioThread]
-[UDNsdServer delegate]
-[UDNsdServer .cxx_destruct]
___UDServerSocketCallBack_block_invoke
___copy_helper_block_.141
___destroy_helper_block_.142
_OBJC_IVAR_$_UDNsdServer._delegate
_OBJC_IVAR_$_UDNsdServer._queue
_OBJC_IVAR_$_UDNsdServer._nodeId
_OBJC_IVAR_$_UDNsdServer._priority
_OBJC_IVAR_$_UDNsdServer._links
_OBJC_IVAR_$_UDNsdServer._linksConnecting
_OBJC_IVAR_$_UDNsdServer._linksTerminating
_OBJC_IVAR_$_UDNsdServer._acceptThread
_OBJC_IVAR_$_UDNsdServer._ioThread
_OBJC_IVAR_$_UDNsdServer._accepting
_OBJC_IVAR_$_UDNsdServer._socket
_OBJC_IVAR_$_UDNsdServer._port
___block_descriptor_tmp.143
/Users/virl/Projects/underdark/underdark-cocoa/Underdark/UDNsdServer.m
__UDServerSocketCallBack_block_invoke
/Users/virl/Projects/underdark/underdark-cocoa/Underdark/UDNsdServer.h
__32-[UDNsdServer linkDisconnected:]_block_invoke
UDServerSocketCallBack
-[UDNsdAdapter init]
-[UDNsdAdapter initWithDelegate:appId:nodeId:peerToPeer:queue:]
-[UDNsdAdapter start]
-[UDNsdAdapter stop]
-[UDNsdAdapter longTransferLock]
-[UDNsdAdapter longTransferUnlock]
-[UDNsdAdapter applicationDidWakeUp]
-[UDNsdAdapter applicationWillSuspend]
-[UDNsdAdapter wifiDidChangeState:]
-[UDNsdAdapter bluetoothDidChangeStae:]
-[UDNsdAdapter serviceResolved:]
-[UDNsdAdapter server:linkConnected:]
-[UDNsdAdapter server:linkDisconnected:]
-[UDNsdAdapter server:link:didReceiveFrame:]
-[UDNsdAdapter queue]
-[UDNsdAdapter delegate]
-[UDNsdAdapter .cxx_destruct]
_OBJC_IVAR_$_UDNsdAdapter._delegate
_OBJC_IVAR_$_UDNsdAdapter._queue
_OBJC_IVAR_$_UDNsdAdapter._nodeId
_OBJC_IVAR_$_UDNsdAdapter._serviceType
_OBJC_IVAR_$_UDNsdAdapter._server
_OBJC_IVAR_$_UDNsdAdapter._advertiser
_OBJC_IVAR_$_UDNsdAdapter._browser
_OBJC_IVAR_$_UDNsdAdapter._running
l_OBJC_PROTOCOL_$_UDNsdServerDelegate
l_OBJC_LABEL_PROTOCOL_$_UDNsdServerDelegate
l_OBJC_PROTOCOL_$_UDNsdBrowserDelegate
l_OBJC_LABEL_PROTOCOL_$_UDNsdBrowserDelegate
l_OBJC_PROTOCOL_$_UDNsdAdvertiserDelegate
l_OBJC_LABEL_PROTOCOL_$_UDNsdAdvertiserDelegate
/Users/virl/Projects/underdark/underdark-cocoa/Underdark/UDNsdAdapter.m
/Users/virl/Projects/underdark/underdark-cocoa/Underdark/UDNsdAdapter.h
-[UDDictKey init]
-[UDDictKey initWithObject:]
-[UDDictKey copyWithZone:]
-[UDDictKey isEqual:]
-[UDDictKey isEqualToKey:]
-[UDDictKey hash]
-[UDDictKey description]
-[UDDictKey object]
-[UDDictKey .cxx_destruct]
_OBJC_IVAR_$_UDDictKey._object
l_OBJC_PROTOCOL_$_NSCopying
l_OBJC_LABEL_PROTOCOL_$_NSCopying
/Users/virl/Projects/underdark/underdark-cocoa/Underdark/UDDictKey.m
/Users/virl/Projects/underdark/underdark-cocoa/Underdark/UDDictKey.h
-[UDWifiReach init]
-[UDWifiReach initWithDelegate:queue:]
-[UDWifiReach dealloc]
-[UDWifiReach start]
-[UDWifiReach stop]
-[UDWifiReach applicationDidEnterBackground:]
___45-[UDWifiReach applicationDidEnterBackground:]_block_invoke
-[UDWifiReach applicationDidBecomeActive:]
___42-[UDWifiReach applicationDidBecomeActive:]_block_invoke
___copy_helper_block_.17
___destroy_helper_block_.18
___42-[UDWifiReach applicationDidBecomeActive:]_block_invoke.20
___copy_helper_block_.21
___destroy_helper_block_.22
___42-[UDWifiReach applicationDidBecomeActive:]_block_invoke.24
___42-[UDWifiReach applicationDidBecomeActive:]_block_invoke.28
___copy_helper_block_.29
___destroy_helper_block_.30
___42-[UDWifiReach applicationDidBecomeActive:]_block_invoke.32
___copy_helper_block_.33
___destroy_helper_block_.34
-[UDWifiReach isReachable]
-[UDWifiReach refresh]
-[UDWifiReach isWiFiEnabledOld]
-[UDWifiReach isWiFiEnabled]
-[UDWifiReach wifiDetails]
-[UDWifiReach isWiFiConnected]
-[UDWifiReach SSID]
-[UDWifiReach BSSID]
-[UDWifiReach .cxx_destruct]
_OBJC_IVAR_$_UDWifiReach._delegate
_OBJC_IVAR_$_UDWifiReach._queue
_OBJC_IVAR_$_UDWifiReach._running
_OBJC_IVAR_$_UDWifiReach._reachable
_OBJC_IVAR_$_UDWifiReach._lastSSID
___block_descriptor_tmp.19
___block_descriptor_tmp.23
___block_descriptor_tmp.31
___block_descriptor_tmp.35
l_OBJC_PROTOCOL_$_UDReach
l_OBJC_LABEL_PROTOCOL_$_UDReach
/Users/virl/Projects/underdark/underdark-cocoa/Underdark/UDWifiReach.m
__42-[UDWifiReach applicationDidBecomeActive:]_block_invoke.32
__42-[UDWifiReach applicationDidBecomeActive:]_block_invoke.28
__42-[UDWifiReach applicationDidBecomeActive:]_block_invoke.24
__42-[UDWifiReach applicationDidBecomeActive:]_block_invoke.20
__42-[UDWifiReach applicationDidBecomeActive:]_block_invoke
__45-[UDWifiReach applicationDidEnterBackground:]_block_invoke
-[UDTimer initWithTimeInterval:target:selector:userInfo:repeats:dispatchQueue:]
-[UDTimer init]
+[UDTimer scheduledTimerWithTimeInterval:target:selector:userInfo:repeats:dispatchQueue:]
-[UDTimer dealloc]
-[UDTimer description]
-[UDTimer setTolerance:]
-[UDTimer tolerance]
-[UDTimer resetTimerProperties]
-[UDTimer schedule]
___19-[UDTimer schedule]_block_invoke
-[UDTimer fire]
-[UDTimer invalidate]
___21-[UDTimer invalidate]_block_invoke
___copy_helper_block_.54
___destroy_helper_block_.55
-[UDTimer timerFired]
-[UDTimer timeInterval]
-[UDTimer setTimeInterval:]
-[UDTimer target]
-[UDTimer setTarget:]
-[UDTimer selector]
-[UDTimer setSelector:]
-[UDTimer userInfo]
-[UDTimer setUserInfo:]
-[UDTimer repeats]
-[UDTimer setRepeats:]
-[UDTimer privateSerialQueue]
-[UDTimer setPrivateSerialQueue:]
-[UDTimer timer]
-[UDTimer setTimer:]
-[UDTimer .cxx_destruct]
_OBJC_IVAR_$_UDTimer._tolerance
_OBJC_IVAR_$_UDTimer._timerFlags
___block_descriptor_tmp.56
_OBJC_IVAR_$_UDTimer._timeInterval
_OBJC_IVAR_$_UDTimer._target
_OBJC_IVAR_$_UDTimer._selector
_OBJC_IVAR_$_UDTimer._userInfo
_OBJC_IVAR_$_UDTimer._repeats
_OBJC_IVAR_$_UDTimer._privateSerialQueue
_OBJC_IVAR_$_UDTimer._timer
/Users/virl/Projects/underdark/underdark-cocoa/Underdark/Public/UDTimer.m
/Users/virl/Projects/underdark/underdark-cocoa/Underdark/Public/UDTimer.h
__21-[UDTimer invalidate]_block_invoke
__19-[UDTimer schedule]_block_invoke
-[UDBtReach initWithDelegate:queue:]
-[UDBtReach start]
-[UDBtReach stop]
-[UDBtReach isReachable]
-[UDBtReach centralManagerDidUpdateState:]
-[UDBtReach .cxx_destruct]
_OBJC_IVAR_$_UDBtReach._delegate
_OBJC_IVAR_$_UDBtReach._queue
_OBJC_IVAR_$_UDBtReach._running
_OBJC_IVAR_$_UDBtReach._manager
_OBJC_IVAR_$_UDBtReach._reachable
l_OBJC_PROTOCOL_$_CBCentralManagerDelegate
l_OBJC_LABEL_PROTOCOL_$_CBCentralManagerDelegate
/Users/virl/Projects/underdark/underdark-cocoa/Underdark/UDBtReach.m
-[UDAppWatcher init]
-[UDAppWatcher dealloc]
-[UDAppWatcher addDelegate:]
___28-[UDAppWatcher addDelegate:]_block_invoke
-[UDAppWatcher removeDelegate:]
___31-[UDAppWatcher removeDelegate:]_block_invoke
___copy_helper_block_.42
___destroy_helper_block_.43
-[UDAppWatcher start]
___21-[UDAppWatcher start]_block_invoke
___copy_helper_block_.47
___destroy_helper_block_.48
-[UDAppWatcher startImpl]
-[UDAppWatcher stop]
___20-[UDAppWatcher stop]_block_invoke
-[UDAppWatcher applicationWillSuspend:]
-[UDAppWatcher applicationDidEnterBackground:]
-[UDAppWatcher applicationWillEnterForeground:]
-[UDAppWatcher applicationWillResignActive:]
-[UDAppWatcher applicationDidBecomeActive:]
-[UDAppWatcher reachUpdated:]
-[UDAppWatcher applicationDidWakeUp]
-[UDAppWatcher applicationWillSuspend]
-[UDAppWatcher wifiDidChangeState:]
-[UDAppWatcher bluetoothDidChangeState:]
-[UDAppWatcher suspendLock]
-[UDAppWatcher .cxx_destruct]
_OBJC_IVAR_$_UDAppWatcher._delegates
_OBJC_IVAR_$_UDAppWatcher._suspendLock
_OBJC_IVAR_$_UDAppWatcher._reachBt
_OBJC_IVAR_$_UDAppWatcher._reachWifi
_OBJC_IVAR_$_UDAppWatcher._awake
_OBJC_IVAR_$_UDAppWatcher._running
___block_descriptor_tmp.44
___block_descriptor_tmp.49
l_OBJC_PROTOCOL_$_UDSuspendDelegate
l_OBJC_LABEL_PROTOCOL_$_UDSuspendDelegate
l_OBJC_PROTOCOL_$_UDReachDelegate
l_OBJC_LABEL_PROTOCOL_$_UDReachDelegate
/Users/virl/Projects/underdark/underdark-cocoa/Underdark/UDAppWatcher.m
/Users/virl/Projects/underdark/underdark-cocoa/Underdark/UDAppWatcher.h
__20-[UDAppWatcher stop]_block_invoke
__21-[UDAppWatcher start]_block_invoke
__31-[UDAppWatcher removeDelegate:]_block_invoke
__28-[UDAppWatcher addDelegate:]_block_invoke
+[UDBonjourUtil errorForCode:]
+[UDBonjourUtil errorName:message:]
+[UDBonjourUtil sockaddrFromData:]
+[UDBonjourUtil addressFromData:port:]
/Users/virl/Projects/underdark/underdark-cocoa/Underdark/UDBonjourUtil.m
-[UDSuspendDelegateWrapper delegate]
-[UDSuspendDelegateWrapper setDelegate:]
-[UDSuspendDelegateWrapper .cxx_destruct]
-[UDSuspendLock init]
-[UDSuspendLock initWithName:]
-[UDSuspendLock dealloc]
-[UDSuspendLock addDelegate:]
-[UDSuspendLock removeDelegate:]
-[UDSuspendLock applicationDidEnterBackground:]
-[UDSuspendLock lock]
-[UDSuspendLock unlock]
-[UDSuspendLock cancel]
-[UDSuspendLock notifyDelegates]
-[UDSuspendLock extend]
___23-[UDSuspendLock extend]_block_invoke
-[UDSuspendLock name]
-[UDSuspendLock .cxx_destruct]
_OBJC_IVAR_$_UDSuspendDelegateWrapper._delegate
_OBJC_IVAR_$_UDSuspendLock._backgroundTaskId
_OBJC_IVAR_$_UDSuspendLock._name
_OBJC_IVAR_$_UDSuspendLock._wrappers
_OBJC_IVAR_$_UDSuspendLock._count
/Users/virl/Projects/underdark/underdark-cocoa/Underdark/UDSuspendLock.m
/Users/virl/Projects/underdark/underdark-cocoa/Underdark/UDSuspendLock.h
__23-[UDSuspendLock extend]_block_invoke
-[UDSockServer initWithDelegate:queue:]
-[UDSockServer dealloc]
-[UDSockServer start]
_UDSockServerCallBack
-[UDSockServer stop]
-[UDSockServer acceptCallback:address:]
-[UDSockServer delegate]
-[UDSockServer port]
-[UDSockServer queue]
-[UDSockServer .cxx_destruct]
___UDSockServerCallBack_block_invoke
_OBJC_IVAR_$_UDSockServer._delegate
_OBJC_IVAR_$_UDSockServer._queue
_OBJC_IVAR_$_UDSockServer._acceptThread
_OBJC_IVAR_$_UDSockServer._running
_OBJC_IVAR_$_UDSockServer._port
_OBJC_IVAR_$_UDSockServer._socket4
_OBJC_IVAR_$_UDSockServer._socket6
_start.yes
/Users/virl/Projects/underdark/underdark-cocoa/Underdark/UDSockServer.m
__UDSockServerCallBack_block_invoke
/Users/virl/Projects/underdark/underdark-cocoa/Underdark/UDSockServer.h
UDSockServerCallBack
-[UDSockServerClient init]
-[UDSockServerClient initWithSocket:addressData:]
-[UDSockServerClient dealloc]
-[UDSockServerClient getInput:output:]
-[UDSockServerClient addressData]
-[UDSockServerClient address]
-[UDSockServerClient .cxx_destruct]
_OBJC_IVAR_$_UDSockServerClient._handle
_OBJC_IVAR_$_UDSockServerClient._addressData
_OBJC_IVAR_$_UDSockServerClient._address
_OBJC_IVAR_$_UDSockServerClient._closeOnDealloc
/Users/virl/Projects/underdark/underdark-cocoa/Underdark/UDSockServerClient.m
/Users/virl/Projects/underdark/underdark-cocoa/Underdark/UDSockServerClient.h
-[UDBonjourBrowser init]
-[UDBonjourBrowser initWithDelegate:nodeId:serviceType:peerToPeer:]
-[UDBonjourBrowser start]
-[UDBonjourBrowser stop]
-[UDBonjourBrowser restart]
-[UDBonjourBrowser startImpl]
-[UDBonjourBrowser stopImpl]
-[UDBonjourBrowser checkDesiredState]
-[UDBonjourBrowser netServiceBrowser:didFindService:moreComing:]
-[UDBonjourBrowser netServiceBrowserWillSearch:]
-[UDBonjourBrowser netServiceBrowserDidStopSearch:]
-[UDBonjourBrowser netServiceBrowser:didNotSearch:]
___51-[UDBonjourBrowser netServiceBrowser:didNotSearch:]_block_invoke
-[UDBonjourBrowser netServiceBrowser:didFindDomain:moreComing:]
-[UDBonjourBrowser netServiceBrowser:didRemoveDomain:moreComing:]
-[UDBonjourBrowser netServiceBrowser:didRemoveService:moreComing:]
-[UDBonjourBrowser netServiceWillResolve:]
-[UDBonjourBrowser netServiceDidResolveAddress:]
___48-[UDBonjourBrowser netServiceDidResolveAddress:]_block_invoke
___copy_helper_block_.105
___destroy_helper_block_.106
-[UDBonjourBrowser netService:didNotResolve:]
-[UDBonjourBrowser netServiceDidStop:]
-[UDBonjourBrowser delegate]
-[UDBonjourBrowser queue]
-[UDBonjourBrowser ioThread]
-[UDBonjourBrowser nodeId]
-[UDBonjourBrowser serviceType]
-[UDBonjourBrowser peerToPeer]
-[UDBonjourBrowser .cxx_destruct]
_OBJC_IVAR_$_UDBonjourBrowser._delegate
_OBJC_IVAR_$_UDBonjourBrowser._queue
_OBJC_IVAR_$_UDBonjourBrowser._ioThread
_OBJC_IVAR_$_UDBonjourBrowser._nodeId
_OBJC_IVAR_$_UDBonjourBrowser._serviceType
_OBJC_IVAR_$_UDBonjourBrowser._peerToPeer
_OBJC_IVAR_$_UDBonjourBrowser._state
_OBJC_IVAR_$_UDBonjourBrowser._desiredState
_OBJC_IVAR_$_UDBonjourBrowser._servicesResolving
_OBJC_IVAR_$_UDBonjourBrowser._times
_OBJC_IVAR_$_UDBonjourBrowser._browser
___block_descriptor_tmp.107
l_OBJC_PROTOCOL_$_NSNetServiceBrowserDelegate
l_OBJC_LABEL_PROTOCOL_$_NSNetServiceBrowserDelegate
l_OBJC_PROTOCOL_$_NSNetServiceDelegate
l_OBJC_LABEL_PROTOCOL_$_NSNetServiceDelegate
/Users/virl/Projects/underdark/underdark-cocoa/Underdark/UDBonjourBrowser.m
__48-[UDBonjourBrowser netServiceDidResolveAddress:]_block_invoke
__51-[UDBonjourBrowser netServiceBrowser:didNotSearch:]_block_invoke
-[UDBrowseResult init]
-[UDBrowseResult initWithNodeId:addressData:]
-[UDBrowseResult getInput:output:]
-[UDBrowseResult nodeId]
-[UDBrowseResult addressData]
-[UDBrowseResult address]
-[UDBrowseResult port]
-[UDBrowseResult .cxx_destruct]
_OBJC_IVAR_$_UDBrowseResult._nodeId
_OBJC_IVAR_$_UDBrowseResult._addressData
_OBJC_IVAR_$_UDBrowseResult._port
_OBJC_IVAR_$_UDBrowseResult._address
/Users/virl/Projects/underdark/underdark-cocoa/Underdark/UDBrowseResult.m
/Users/virl/Projects/underdark/underdark-cocoa/Underdark/UDBrowseResult.h
-[UDBonjourAdvertiser init]
-[UDBonjourAdvertiser initWithDelegate:nodeId:serviceType:peerToPeer:]
-[UDBonjourAdvertiser start]
-[UDBonjourAdvertiser stop]
-[UDBonjourAdvertiser restart]
-[UDBonjourAdvertiser sockServerDidAcceptClient:]
-[UDBonjourAdvertiser startImpl]
___32-[UDBonjourAdvertiser startImpl]_block_invoke
-[UDBonjourAdvertiser stopImpl]
-[UDBonjourAdvertiser checkDesiredState]
-[UDBonjourAdvertiser netServiceDidStop:]
-[UDBonjourAdvertiser netService:didUpdateTXTRecordData:]
-[UDBonjourAdvertiser netServiceWillPublish:]
-[UDBonjourAdvertiser netServiceDidPublish:]
-[UDBonjourAdvertiser netService:didNotPublish:]
___48-[UDBonjourAdvertiser netService:didNotPublish:]_block_invoke
___copy_helper_block_.82
___destroy_helper_block_.83
-[UDBonjourAdvertiser netService:didAcceptConnectionWithInputStream:outputStream:]
-[UDBonjourAdvertiser delegate]
-[UDBonjourAdvertiser queue]
-[UDBonjourAdvertiser ioThread]
-[UDBonjourAdvertiser nodeId]
-[UDBonjourAdvertiser serviceType]
-[UDBonjourAdvertiser peerToPeer]
-[UDBonjourAdvertiser .cxx_destruct]
_OBJC_IVAR_$_UDBonjourAdvertiser._delegate
_OBJC_IVAR_$_UDBonjourAdvertiser._queue
_OBJC_IVAR_$_UDBonjourAdvertiser._ioThread
_OBJC_IVAR_$_UDBonjourAdvertiser._nodeId
_OBJC_IVAR_$_UDBonjourAdvertiser._serviceType
_OBJC_IVAR_$_UDBonjourAdvertiser._peerToPeer
_OBJC_IVAR_$_UDBonjourAdvertiser._state
_OBJC_IVAR_$_UDBonjourAdvertiser._desiredState
_OBJC_IVAR_$_UDBonjourAdvertiser._server
_OBJC_IVAR_$_UDBonjourAdvertiser._service
___block_descriptor_tmp.84
l_OBJC_PROTOCOL_$_UDSockServerDelegate
l_OBJC_LABEL_PROTOCOL_$_UDSockServerDelegate
/Users/virl/Projects/underdark/underdark-cocoa/Underdark/UDBonjourAdvertiser.m
__48-[UDBonjourAdvertiser netService:didNotPublish:]_block_invoke
__32-[UDBonjourAdvertiser startImpl]_block_invoke
+[UDAggItem ending]
+[UDAggItem longTransferLock]
+[UDAggItem longTransferUnlock]
-[UDAggItem initWithSource:]
-[UDAggItem dealloc]
-[UDAggItem markAsSent]
-[UDAggItem markAsDiscarded]
-[UDAggItem source]
-[UDAggItem future]
-[UDAggItem isEnding]
-[UDAggItem isLongTransferLock]
-[UDAggItem isLongTransferUnlock]
-[UDAggItem .cxx_destruct]
_OBJC_IVAR_$_UDAggItem._isEnding
_OBJC_IVAR_$_UDAggItem._isLongTransferLock
_OBJC_IVAR_$_UDAggItem._isLongTransferUnlock
_OBJC_IVAR_$_UDAggItem._futureSource
_OBJC_IVAR_$_UDAggItem._future
_OBJC_IVAR_$_UDAggItem._source
/Users/virl/Projects/underdark/underdark-cocoa/Underdark/UDAggItem.m
/Users/virl/Projects/underdark/underdark-cocoa/Underdark/UDAggItem.h
-[UDFutureAsync init]
-[UDFutureAsync initWithQueue:context:block:]
-[UDFutureAsync initWithQueue:block:]
-[UDFutureAsync listen:block:]
___30-[UDFutureAsync listen:block:]_block_invoke
___30-[UDFutureAsync listen:block:]_block_invoke_2
___30-[UDFutureAsync listen:block:]_block_invoke_3
___copy_helper_block_.5
___destroy_helper_block_.6
___copy_helper_block_.9
___destroy_helper_block_.10
-[UDFutureAsync .cxx_destruct]
_OBJC_IVAR_$_UDFutureAsync._queue
_OBJC_IVAR_$_UDFutureAsync._retriever
_OBJC_IVAR_$_UDFutureAsync._context
___block_descriptor_tmp.8
___block_descriptor_tmp.11
l_OBJC_PROTOCOL_$_UDFutureStubDelegate
l_OBJC_LABEL_PROTOCOL_$_UDFutureStubDelegate
/Users/virl/Projects/underdark/underdark-cocoa/Underdark/Public/UDFutureAsync.m
__30-[UDFutureAsync listen:block:]_block_invoke_3
__30-[UDFutureAsync listen:block:]_block_invoke_2
__30-[UDFutureAsync listen:block:]_block_invoke
-[UDFutureStub init]
-[UDFutureStub initWithDelegate:]
-[UDFutureStub dealloc]
-[UDFutureStub listen:block:]
-[UDFutureStub delegate]
-[UDFutureStub .cxx_destruct]
_OBJC_IVAR_$_UDFutureStub._delegate
/Users/virl/Projects/underdark/underdark-cocoa/Underdark/UDFutureStub.m
/Users/virl/Projects/underdark/underdark-cocoa/Underdark/UDFutureStub.h
-[UDSource init]
-[UDSource initWithFuture:dataId:]
-[UDSource initWithFuture:]
-[UDSource future]
-[UDSource dataId]
-[UDSource .cxx_destruct]
_OBJC_IVAR_$_UDSource._future
_OBJC_IVAR_$_UDSource._dataId
/Users/virl/Projects/underdark/underdark-cocoa/Underdark/Public/UDSource.m
/Users/virl/Projects/underdark/underdark-cocoa/Underdark/Public/UDSource.h
-[UDFuture listen:block:]
/Users/virl/Projects/underdark/underdark-cocoa/Underdark/Public/UDFuture.m
/Users/virl/Library/Developer/Xcode/DerivedData/Underdark-eouzvostwyqlsygrwtkfrlnohtpp/Build/Intermediates/Underdark.build/Release-iphoneos/Underdark.build/DerivedSources/Underdark_vers.c
__ZL15__ARCLite__loadv
__ZL30add_image_hook_autoreleasepoolPK11mach_headerl
__ZL34__arclite_objc_autoreleasePoolPushv
__ZL33__arclite_objc_autoreleasePoolPopPv
__ZL19patch_lazy_pointersPK11mach_headerP7patch_tm
__ZL42__arclite_NSArray_objectAtIndexedSubscriptP7NSArrayP13objc_selectorj
__ZL53__arclite_NSMutableArray_setObject_atIndexedSubscriptP14NSMutableArrayP13objc_selectorP11objc_objectj
__ZL46__arclite_NSDictionary_objectForKeyedSubscriptP12NSDictionaryP13objc_selectorP11objc_object
__ZL47__arclite_NSOrderedSet_objectAtIndexedSubscriptP12NSOrderedSetP13objc_selectorj
__ZL58__arclite_NSMutableOrderedSet_setObject_atIndexedSubscriptP19NSMutableOrderedSetP13objc_selectorP11objc_objectj
__ZL58__arclite_NSMutableDictionary__setObject_forKeyedSubscriptP19NSMutableDictionaryP13objc_selectorP11objc_objectS4_
__ZL18add_image_hook_ARCPK11mach_headerl
__ZL36__arclite_object_setInstanceVariableP11objc_objectPKcPv
__ZL24__arclite_object_setIvarP11objc_objectP9objc_ivarS0_
__ZL21__arclite_object_copyP11objc_objectm
__ZL21__arclite_objc_retainP11objc_object
__ZL26__arclite_objc_retainBlockP11objc_object
__ZL22__arclite_objc_releaseP11objc_object
__ZL26__arclite_objc_autoreleaseP11objc_object
__ZL32__arclite_objc_retainAutoreleaseP11objc_object
__ZL37__arclite_objc_autoreleaseReturnValueP11objc_object
__ZL43__arclite_objc_retainAutoreleaseReturnValueP11objc_object
__ZL44__arclite_objc_retainAutoreleasedReturnValueP11objc_object
__ZL26__arclite_objc_storeStrongPP11objc_objectS0_
__ZL22add_image_hook_swiftV1PK11mach_headerl
__ZL42__arclite_NSUndoManagerProxy_isKindOfClassP11objc_objectP13objc_selectorP10objc_class
__ZL13replaceMethodP10objc_classP13objc_selectorPFP11objc_objectS4_S2_zEPS6_
__ZL30__arclite_NSManagedObject_initP11objc_objectP13objc_selector
__ZL41__arclite_NSManagedObject_allocWithEntityP11objc_objectP13objc_selectorS0_
__ZL36__arclite_NSManagedObject_allocBatchP11objc_objectP13objc_selectorPS0_S0_j
__ZL37__arclite_NSKKMS_fastIndexForKnownKeyP11objc_objectP13objc_selectorS0_
__ZL28__arclite_NSKKMS_indexForKeyP11objc_objectP13objc_selectorS0_
__ZL29__arclite_NSKKsD_objectForKeyP11objc_objectP13objc_selectorS0_
__ZL35__arclite_NSKKsD_removeObjectForKeyP11objc_objectP13objc_selectorS0_
__ZL33__arclite_NSKKsD_setObject_forKeyP11objc_objectP13objc_selectorS0_S0_
__ZL41__arclite_NSKKsD_addEntriesFromDictionaryP11objc_objectP13objc_selectorP12NSDictionary
__ZL28__arclite_objc_readClassPairP10objc_classPK15objc_image_info
__ZL32__arclite_objc_allocateClassPairP10objc_classPKcm
__ZL32__arclite_object_getIndexedIvarsP11objc_object
__ZL23__arclite_objc_getClassPKc
__ZL27__arclite_objc_getMetaClassPKc
__ZL31__arclite_objc_getRequiredClassPKc
__ZL26__arclite_objc_lookUpClassPKc
__ZL26__arclite_objc_getProtocolPKc
__ZL23__arclite_class_getNameP10objc_class
__ZL26__arclite_protocol_getNameP8Protocol
__ZL37__arclite_objc_copyClassNamesForImagePKcPj
__ZL17transcribeMethodsP10objc_classP15glue_class_ro_t
__ZL19transcribeProtocolsP10objc_classP15glue_class_ro_t
__ZL20transcribePropertiesP10objc_classP15glue_class_ro_t
__ZL14initialize_impP11objc_objectP13objc_selector
__ZL18allocateMaybeSwiftP18glue_swift_class_tm
__ZL22copySwiftV1MangledNamePKcb
__ZL13demangledNamePKcb
__ZL16scanMangledFieldRPKcS0_S1_Ri
__ZL30arclite_uninitialized_functionv
__ZL12cxxConstructP11objc_object
__ZL20fixStringForCoreDataP11objc_object
_OBJC_METACLASS_$___ARCLite__
__ZL24OBJC_CLASS_$___ARCLite__
__ZL31OBJC_METACLASS_RO_$___ARCLite__
__non_lazy_classes
__ZL27OBJC_CLASS_RO_$___ARCLite__
__ZL11_class_name
__ZL32OBJC_$_CLASS_METHODS___ARCLite__
__ZL17_load_method_name
__ZL17_load_method_type
__ZL23NSAutoreleasePool_class
__ZZL30add_image_hook_autoreleasepoolPK11mach_headerlE7patches
__ZGVZL30add_image_hook_autoreleasepoolPK11mach_headerlE7patches
l_OBJC_PROTOCOL_$___ARCLiteIndexedSubscripting__
l_OBJC_LABEL_PROTOCOL_$___ARCLiteIndexedSubscripting__
l_OBJC_PROTOCOL_REFERENCE_$___ARCLiteIndexedSubscripting__
l_OBJC_PROTOCOL_$___ARCLiteKeyedSubscripting__
l_OBJC_LABEL_PROTOCOL_$___ARCLiteKeyedSubscripting__
l_OBJC_PROTOCOL_REFERENCE_$___ARCLiteKeyedSubscripting__
__ZZL18add_image_hook_ARCPK11mach_headerlE7patches
__ZGVZL18add_image_hook_ARCPK11mach_headerlE7patches
__ZL30NSUndoManagerProxy_targetClass
__ZL29original_NSManagedObject_init
__ZL40original_NSManagedObject_allocWithEntity
__ZL35original_NSManagedObject_allocBatch
__ZL25NSMutableDictionary_class
__ZL22NSConstantString_class
__ZL14NSString_class
__ZL36original_NSKKMS_fastIndexForKnownKey
__ZL27original_NSKKMS_indexForKey
__ZL28original_NSKKsD_objectForKey
__ZL34original_NSKKsD_removeObjectForKey
__ZL32original_NSKKsD_setObject_forKey
__ZL40original_NSKKsD_addEntriesFromDictionary
__ZZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZGVZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZL31original_objc_allocateClassPair
__ZL31original_object_getIndexedIvars
__ZL22original_objc_getClass
__ZL26original_objc_getMetaClass
__ZL30original_objc_getRequiredClass
__ZL25original_objc_lookUpClass
__ZL25original_objc_getProtocol
__ZL22original_class_getName
__ZL25original_protocol_getName
__ZL36original_objc_copyClassNamesForImage
__ZL12demangleLock
__ZL9Demangled
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x objective-c++ -arch armv7 -fmessage-length=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -std=c++11 -Wno-trigraphs -fno-exceptions -fno-rtti -mpascal-strings -Os -Wno-missing-field-initializers -Wmissing-prototypes -Wno-implicit-atomic-properties -Wno-arc-repeated-use-of-weak -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wunused-variable -Wunused-value -Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wno-constant-conversion -Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion -Wshorten-64-to-32 -Wno-newline-eof -Wno-selector -Wno-strict-selector-match -Wno-undeclared-selector -Wno-deprecated-implementations -Wno-c++11-extensions -D NDEBUG=1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS10.0.Internal.sdk -fstrict-aliasing -Wprotocol -Wdeprecated-declarations -Winvalid-offsetof -miphoneos-version-min=4.3 -g -fno-threadsafe-statics -Wno-sign-conversion -Wno-infinite-recursion -Wno-move -fembed-bitcode -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/arclite_iOS-65~835/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-generated-files.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/arclite_iOS-65~835/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-own-target-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/arclite_iOS-65~835/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-all-target-headers.hmap -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/arclite_iOS-65~835/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-project-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/arclite_iOS-65~835/Symbols/BuiltProducts/include -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/arclite_iOS-65~835/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources/armv7 -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/arclite_iOS-65~835/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources -F/Library/Caches/com.apple.xbs/Binaries/arclite_iOS/arclite_iOS-65~835/Symbols/BuiltProducts -F/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS10.0.Internal.sdk/System/Library/PrivateFrameworks -Wall -Wextra -Wno-gcc-compat -fgnu-inline-asm -MMD -MT dependencies -MF /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/arclite_iOS-65~835/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/armv7/arclite.d --serialize-diagnostics /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/arclite_iOS-65~835/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/armv7/arclite.dia -c /Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-65/source/arclite.mm -o /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/arclite_iOS-65~835/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/armv7/arclite.o -mlinker-version=274.1 -march=armv7a
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-65/source/arclite.mm
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-65
fixStringForCoreData
cxxConstruct
arclite_uninitialized_function
scanMangledField
isdigit
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS10.0.Internal.sdk/usr/include/ctype.h
__isctype
demangledName
copySwiftV1DemangledName
copySwiftV1MangledName
allocateMaybeSwift
word_align
isSwift
initialize_imp
transcribeProperties
property_list_nth
transcribeProtocols
transcribeMethods
data
method_list_nth
__arclite_objc_copyClassNamesForImage
__arclite_protocol_getName
__arclite_class_getName
__arclite_objc_getProtocol
__arclite_objc_lookUpClass
__arclite_objc_getRequiredClass
__arclite_objc_getMetaClass
__arclite_objc_getClass
__arclite_object_getIndexedIvars
__arclite_objc_allocateClassPair
metaclass
__arclite_objc_readClassPair
transcribeIvars
ivar_list_nth
max
alignment
ro
fastFlags
__arclite_NSKKsD_addEntriesFromDictionary
__arclite_NSKKsD_setObject_forKey
__arclite_NSKKsD_removeObjectForKey
__arclite_NSKKsD_objectForKey
__arclite_NSKKMS_indexForKey
__arclite_NSKKMS_fastIndexForKnownKey
__arclite_NSManagedObject_allocBatch
__arclite_NSManagedObject_allocWithEntity
__arclite_NSManagedObject_init
replaceMethod
__arclite_NSUndoManagerProxy_isKindOfClass
add_image_hook_swiftV1
patch_t<const char **(const char *, unsigned int *)>
patch_t<const char *(Protocol *)>
patch_t<const char *(Class)>
patch_t<Protocol *(const char *)>
patch_t<Class (const char *)>
patch_t<void *(id)>
patch_t<Class (Class, const char *, unsigned long)>
patch_t<Class (Class, const objc_image_info *)>
__arclite_objc_storeStrong
__arclite_objc_release
__arclite_objc_retain
__arclite_objc_retainAutoreleasedReturnValue
__arclite_objc_retainAutoreleaseReturnValue
__arclite_objc_autoreleaseReturnValue
__arclite_objc_retainAutorelease
__arclite_objc_autorelease
__arclite_objc_retainBlock
__arclite_object_copy
fixupCopiedReferences
_class_getInstanceStart
alignedInstanceStart
__arclite_class_usesAutomaticRetainRelease
classOrSuperClassesUseARR
__arclite_object_setIvar
isScannedOffset
_ivar_getClass
__arclite_object_setInstanceVariable
add_image_hook_ARC
patch_t<void (id *, id)>
patch_t<id (id)>
patch_t<void (id)>
patch_t<id (id, unsigned long)>
patch_t<void (id, objc_ivar *, id)>
patch_t<objc_ivar *(id, const char *, void *)>
__arclite_NSMutableDictionary__setObject_forKeyedSubscript
__arclite_NSMutableOrderedSet_setObject_atIndexedSubscript
__arclite_NSOrderedSet_objectAtIndexedSubscript
__arclite_NSDictionary_objectForKeyedSubscript
__arclite_NSMutableArray_setObject_atIndexedSubscript
__arclite_NSArray_objectAtIndexedSubscript
patch_lazy_pointers
__arclite_objc_autoreleasePoolPop
__arclite_objc_autoreleasePoolPush
add_image_hook_autoreleasepool
patch_t<void (void *)>
patch_t<void *()>
__ARCLite__load
install_swiftV1
install_ARC
install_dict_nil_value
addOrReplaceMethod
keyedGetter
install_subscripting
addMethod
indexedGetter
install_autoreleasepool
