<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZRN-lh-kPv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Transfer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UDApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKp-IB-i7p">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="0 peers" id="Kmn-eg-m4d"/>
                                </items>
                            </navigationBar>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nFL-dx-vDp">
                                <rect key="frame" x="20" y="85" width="560" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="U41-zv-Jld"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 frames" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUm-4w-TXY">
                                <rect key="frame" x="20" y="107" width="560" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="4Qx-sy-UQs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 kb/sec" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKS-Vd-7tE" userLabel="Speed Label">
                                <rect key="frame" x="20" y="225" width="560" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="jp6-v0-1at"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ms4-St-WqT">
                                <rect key="frame" x="20" y="481" width="140" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F6z-tc-w3P"/>
                                    <constraint firstAttribute="width" constant="140" id="sl9-f9-dmw"/>
                                </constraints>
                                <state key="normal" title="Send 2000 x 1KB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendFramesSmall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iC1-gp-eZV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Q0-MB-veC">
                                <rect key="frame" x="440" y="481" width="140" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Oyb-EF-1Bc"/>
                                    <constraint firstAttribute="width" constant="140" id="e7W-1s-2F2"/>
                                </constraints>
                                <state key="normal" title="Send 20 x 100KB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendFramesLarge:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U5M-Jy-tsW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fz9-Q1-LAI">
                                <rect key="frame" x="20" y="166" width="560" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="SMC-FR-Vwg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ms4-St-WqT" secondAttribute="bottom" constant="20" id="1c7-J6-7rN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Q0-MB-veC" secondAttribute="bottom" constant="20" id="3OT-uG-r8D"/>
                            <constraint firstAttribute="leadingMargin" secondItem="UKS-Vd-7tE" secondAttribute="leading" id="40A-gj-Jep"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rUm-4w-TXY" secondAttribute="trailing" id="4Do-aB-lSA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nFL-dx-vDp" secondAttribute="leading" id="62H-en-YKQ"/>
                            <constraint firstItem="fz9-Q1-LAI" firstAttribute="top" secondItem="rUm-4w-TXY" secondAttribute="bottom" constant="20" id="6mo-N1-tWs"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fz9-Q1-LAI" secondAttribute="leading" id="F7z-wh-IwV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UKS-Vd-7tE" secondAttribute="trailing" id="HQq-Yc-dhY"/>
                            <constraint firstAttribute="trailing" secondItem="kKp-IB-i7p" secondAttribute="trailing" id="NFv-wd-DMh"/>
                            <constraint firstItem="UKS-Vd-7tE" firstAttribute="top" secondItem="fz9-Q1-LAI" secondAttribute="bottom" constant="20" id="OWG-oz-4gz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Q0-MB-veC" secondAttribute="trailing" id="QuS-VX-zUQ"/>
                            <constraint firstItem="rUm-4w-TXY" firstAttribute="top" secondItem="nFL-dx-vDp" secondAttribute="bottom" constant="20" id="VcF-IC-T5k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nFL-dx-vDp" secondAttribute="trailing" id="btv-GU-mFy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ms4-St-WqT" secondAttribute="leading" id="g2X-jT-65k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fz9-Q1-LAI" secondAttribute="trailing" id="j63-0X-C1T"/>
                            <constraint firstItem="nFL-dx-vDp" firstAttribute="top" secondItem="kKp-IB-i7p" secondAttribute="bottom" constant="21" id="jUf-yp-pmf"/>
                            <constraint firstItem="kKp-IB-i7p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="k56-o6-crj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rUm-4w-TXY" secondAttribute="leading" id="pWt-Ui-xdA"/>
                            <constraint firstItem="kKp-IB-i7p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zoZ-Sd-KnJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Transfer" id="ljA-Ra-oBh"/>
                    <connections>
                        <outlet property="framesCountLabel" destination="rUm-4w-TXY" id="1UU-Fb-a2n"/>
                        <outlet property="navItem" destination="Kmn-eg-m4d" id="meZ-Vu-Jax"/>
                        <outlet property="progressHeight" destination="U41-zv-Jld" id="nqF-ba-o2d"/>
                        <outlet property="progressView" destination="nFL-dx-vDp" id="rHU-ie-zhm"/>
                        <outlet property="speedLabel" destination="UKS-Vd-7tE" id="sxc-TL-zuF"/>
                        <outlet property="timeLabel" destination="fz9-Q1-LAI" id="UJe-uj-EM5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="195"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="biI-R8-m83">
            <objects>
                <tabBarController id="ZRN-lh-kPv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5co-Dl-PIQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="7GI-ng-85k"/>
                        <segue destination="3oh-lI-vwZ" kind="relationship" relationship="viewControllers" id="6c8-9f-BBx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSX-pg-wTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-619" y="527"/>
        </scene>
        <!--Log-->
        <scene sceneID="PTd-aj-SEC">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="3oh-lI-vwZ" customClass="LogViewController" customModule="UDApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fo4-h1-PPF"/>
                        <viewControllerLayoutGuide type="bottom" id="8WG-BK-Yrc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kWp-kl-jQL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Sc-lb-vx1">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Log" id="Z1i-oK-8R9">
                                        <barButtonItem key="leftBarButtonItem" title="Clear" id="gEI-t5-GvV">
                                            <connections>
                                                <action selector="clearLog:" destination="3oh-lI-vwZ" id="9JN-tb-Xvg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mki-px-wql">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Sc-lb-vx1" firstAttribute="top" secondItem="fo4-h1-PPF" secondAttribute="bottom" id="BgV-fC-3LN"/>
                            <constraint firstAttribute="trailing" secondItem="mki-px-wql" secondAttribute="trailing" id="G3v-kO-aJU"/>
                            <constraint firstItem="mki-px-wql" firstAttribute="top" secondItem="7Sc-lb-vx1" secondAttribute="bottom" id="Ro6-Yc-L0C"/>
                            <constraint firstItem="7Sc-lb-vx1" firstAttribute="leading" secondItem="kWp-kl-jQL" secondAttribute="leading" id="Z6w-Io-Oq7"/>
                            <constraint firstItem="mki-px-wql" firstAttribute="leading" secondItem="kWp-kl-jQL" secondAttribute="leading" id="fCv-u9-NYe"/>
                            <constraint firstItem="8WG-BK-Yrc" firstAttribute="top" secondItem="mki-px-wql" secondAttribute="bottom" id="fOQ-my-T7o"/>
                            <constraint firstAttribute="trailing" secondItem="7Sc-lb-vx1" secondAttribute="trailing" id="hUM-nO-2vS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Log" id="uZY-Ie-p9J"/>
                    <connections>
                        <outlet property="textView" destination="mki-px-wql" id="9JQ-sn-zIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEF-ce-ael" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="1092"/>
        </scene>
    </scenes>
</document>
