<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UDApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKp-IB-i7p">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="0 peers" id="Kmn-eg-m4d"/>
                                </items>
                            </navigationBar>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nFL-dx-vDp">
                                <rect key="frame" x="20" y="85" width="560" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="U41-zv-Jld"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="nFL-dx-vDp" secondAttribute="leading" id="62H-en-YKQ"/>
                            <constraint firstAttribute="trailing" secondItem="kKp-IB-i7p" secondAttribute="trailing" id="NFv-wd-DMh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nFL-dx-vDp" secondAttribute="trailing" id="btv-GU-mFy"/>
                            <constraint firstItem="nFL-dx-vDp" firstAttribute="top" secondItem="kKp-IB-i7p" secondAttribute="bottom" constant="21" id="jUf-yp-pmf"/>
                            <constraint firstItem="kKp-IB-i7p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="k56-o6-crj"/>
                            <constraint firstItem="kKp-IB-i7p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zoZ-Sd-KnJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressHeight" destination="U41-zv-Jld" id="nqF-ba-o2d"/>
                        <outlet property="progressView" destination="nFL-dx-vDp" id="rHU-ie-zhm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="339"/>
        </scene>
    </scenes>
</document>
